<!-- Start content -->
<div class="content">
    <div class="container-fluid">
        <div class="page-title-box">
            <div class="row align-items-center">
                <div class="col-sm-6">
                    <h4 class="page-title">Data Table Donateur Dont Votre Region</h4>
                </div>
            </div> <!-- end row -->
        </div>
        <!-- end page-title -->

        <div class="row">
            <div class="col-12">
                <div class="card m-b-30">
                    <div class="card-body">
                        <h4 class="mt-0 header-title">Recherche :</h4>
                        <div class="form-group row">
                            <div class="col-sm-10">
                                <input class="form-control" type="search" id="example-search-input"
                                    [(ngModel)]="searchText" placeholder="Search Bar " />
                            </div>
                        </div>
                        <h4 class="mt-0 header-title">Liste Donateur</h4>

                        <table id="datatable" class="table table-bordered dt-responsive nowrap"
                            style="border-collapse: collapse; border-spacing: 0; width: 100%;">
                            <thead>
                                <tr>
                                    <th>nom</th>
                                    <th>prenom</th>
                                    <th>adresse</th>
                                    <th>domaine</th>
                                    <th>date</th>
                                    <th>numTEL</th>
                                    <th>photo</th>
                                    <th>username</th>
                                    <th>email</th>
                                </tr>
                            </thead>


                            <tbody>
                                <tr *ngFor="let item of listDonateur | filter: searchText
                                  | paginate: { itemsPerPage: 8, currentPage: p }
                              ">
                                    <td>{{item.nom}}</td>
                                    <td>{{item.prenom}}</td>
                                    <td>{{item.adresse}}</td>
                                    <td>{{item.domaine}}</td>
                                    <td>{{item.date}}</td>
                                    <td>{{item.numTEL}}</td>
                                    <td>
                                        <img src="{{imagepath}}{{item.photo}}" alt="{{item.username}}"
                                            style="width: 100;height: 100px;">
                                    </td>
                                    <td>{{item.username}}</td>
                                    <td>{{item.email}}</td>
                                </tr>
                                <tr *ngIf="!listDonateur?.length">La liste des Donateurs est vide Dont Cette Region</tr>
                            </tbody>
                        </table>
                        <pagination-controls (pageChange)="p = $event"></pagination-controls>
                    </div>
                </div>
            </div> <!-- end col -->
        </div> <!-- end row -->


    </div>
    <!-- container-fluid -->