{
  "name": "schooloutbox",
  "version": "0.0.0",
  "homepage": ".",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "b": "ng build --prod --aot --vendor-chunk --common-chunk --delete-output-path --buildOptimizer",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.0.5",
    "@angular/common": "~12.0.5",
    "@angular/compiler": "~12.0.5",
    "@angular/core": "~12.0.5",
    "@angular/forms": "~12.0.5",
    "@angular/platform-browser": "~12.0.5",
    "@angular/platform-browser-dynamic": "~12.0.5",
    "@angular/router": "~12.0.5",
    "@auth0/angular-jwt": "^5.1.0",
    "@kolkov/angular-editor": "^3.0.0-beta.0",
    "angular2-uuid": "^1.1.1",
    "ng2-search-filter": "^0.5.1",
    "ngx-cookie-service": "^15.0.0",
    "ngx-owl-carousel-o": "^14.0.1",
    "ngx-pagination": "^5.1.1",
    "ngx-toastr": "^14.2.4",
    "rxjs": "~6.6.0",
    "sweetalert2": "^11.6.5",
    "tslib": "^2.4.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.5",
    "@angular/cli": "~12.0.5",
    "@angular/compiler-cli": "~12.0.5",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "typescript": "~4.2.3",
    "angular2-uuid": "1.1.1"
  }
}
