<!--================ Home Banner Area =================-->
<section class="banner_area">
    <div class="banner_inner d-flex align-items-center">
        <div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background="">
        </div>
        <div class="container">
            <div class="banner_content text-center">
                <h2>Bienvenue sur le site</h2>
                <p>Saisissez votre adresse électronique et votre mot de passe pour créer un compte.</p>
            </div>
        </div>
    </div>
</section>
<!--================ End Home Banner Area =================-->
<!-- <div class="container">
    <div class="row justify-content-center">

        <div class="form">
            <h1 class="title">Créer un compte</h1>

             <form class="myform" [formGroup]="formdata" (ngSubmit)="register(formdata.value)">
                <div class="full-width">
                    <label for="username">Nom d'utilisateur : *</label>
                    <input type="text" id="username" value="" required placeholder="Entrez votre username"
                        name="username" formControlName="username">
                    <div *ngIf="formdata.controls.username.errors && formdata.controls.username.touched" class="error">

                        Nom d'utilisateur est requise .</div>
                </div>
                <div class="full-width">
                    <label for="email">Email Address : *</label>
                    <input type="text" id="email" value="" required placeholder="Entrez votre email" name="email"
                        formControlName="email">
                    <div *ngIf="formdata.controls.email.errors && formdata.controls.email.touched" class="error">

                        Email est requise .</div>
                </div>


                <div class="full-width">
                    <label for="password">Mot de passe : *</label>
                    <input type="password" id="password" value="" [type]="changetype?'password':'text'" required
                        name="password" formControlName="password">
                    <span class="eyeicon" (click)="viewpass()"><i
                            [ngClass]="visible?'fa fa-eye':'fa fa-eye-slash'"></i></span>
                    <div *ngIf="formdata.controls.password.errors && formdata.controls.password.touched" class="error">
                        password est requise .</div>
                </div>
                <div class="button">
                    <button id="register" type="submit" [disabled]="formdata.invalid">Registre</button>
                </div>

            </form>
        </div>

    </div>
</div> -->


<br>
<br>
<br>
<div id="main-wrapper" class="container">
    <div class="row justify-content-center">
        <div class="col-xl-10">
            <div class="card border-0">
                <div class="card-body p-0">
                    <div class="row no-gutters">
                        <div class="col-lg-6">
                            <div class="p-5">
                                <div class="mb-5">
                                    <h3 class="h4 font-weight-bold text-theme">Créer un compte</h3>
                                </div>
                                <form [formGroup]="formdata" (ngSubmit)="register(formdata.value)">
                                    <div class="form-group">
                                        <label for="username">Nom d'utilisateur : *</label>
                                        <input type="text" id="username" value="" class="form-control" required placeholder="Entrez votre username"
                                            name="username" formControlName="username">
                                        <div *ngIf="formdata.controls.username.errors && formdata.controls.username.touched" class="error">
                    
                                            Nom d'utilisateur est requise .</div>
                                    </div>


                                    <div class="form-group">
                                        <label for="email">Email Address : *</label>
                                        <input type="text" id="email" value="" class="form-control" required placeholder="Entrez votre email" name="email"
                                            formControlName="email">
                                        <div *ngIf="formdata.controls.email.errors && formdata.controls.email.touched" class="error">
                    
                                            Email est requise .</div>
                                    </div>

                                    <div class="form-group">
                                        <label for="password">Mot de passe : *</label>
                                        <input type="password" id="password" class="form-control" value="" [type]="changetype?'password':'text'" required
                                            name="password" formControlName="password">
                                        <span class="eyeicon" (click)="viewpass()"><i
                                                [ngClass]="visible?'fa fa-eye':'fa fa-eye-slash'"></i></span>
                                        <div *ngIf="formdata.controls.password.errors && formdata.controls.password.touched" class="error">
                                            password est requise .</div>
                                    </div>



                                    <button type="submit" class="btn btn-theme"
                                    [disabled]="formdata.invalid">Registre</button>

                                </form>
                            </div>
                        </div>

                        <div class="col-lg-6 d-none d-lg-inline-block">
                            <div class="account-block rounded-right">
                                <div class="overlay rounded-right"></div>
                                <div class="account-testimonial">
                                    <h4 class="text-white mb-4">Bienvenue!</h4>
                                    <p class="lead text-white">"Saisissez votre adresse électronique et votre mot de passe pour créer un compte.."</p>
                                    <p>-User-</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- end card-body -->
            </div>
            <!-- end card -->
            <h5 class="text-center mt-3 mb-0">Vous avez déjà un compte ? <a routerLink="../loginuser"
                class="text-primary">s'inscrire</a></h5>

            <!-- end row -->
            <br>
        </div>
        <!-- end col -->
    </div>
    <!-- Row -->
</div>