<!--================ Home Banner Area =================-->
<section class="banner_area">
    <div class="banner_inner d-flex align-items-center">
        <div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background="">
        </div>
        <div class="container">
            <div class="banner_content text-center">
                <h2>Mes Besoin</h2>
            </div>
        </div>
    </div>
</section>
<!--================ End Home Banner Area =================-->

<!--================ Start Recent Event Area =================-->
<section class="event_area section_gap_top">

    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <hr>
    <div class="container bootstrap snippets bootdey">
        <h1>Mes Besoin</h1>
        <div class="row">
            <div class="col-lg-12">
                <div class="main-box no-header clearfix">
                    <div class="main-box-body clearfix">
                        <div class="table-responsive">
                            <table id="datatable" class="table table-bordered dt-responsive nowrap"
                                style="border-collapse: collapse; border-spacing: 0; width: 100%;">
                                <thead>
                                    <tr>
                                        <th>id</th>
                                        <th>besoin</th>
                                        <th>detail</th>
                                        <th>adresse</th>
                                        <th>Etat</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>


                                <tbody>
                                    <tr *ngFor="let item of DataBesoin | filter: searchbesoin
                                  | paginate: { itemsPerPage: 8, currentPage: pbesoin ,id: 'besoin_id' }
                              ">
                                        <td>{{item.id}}</td>
                                        <td>{{item.besoin}}</td>
                                        <td>
                                            {{
                                            item.detail.length > 100
                                            ? (item.detail | slice: 0:90) + ".."
                                            : item.detail
                                            }}
                                        </td>
                                        <td>{{item.adresse}}</td>
                                        <td>{{item.etat}}</td>
                                        <td>
                                            <button type="button" style="margin:5px;"
                                                class="btn btn-danger waves-effect waves-light" data-toggle="modal"
                                                data-target="#deleteDon" (click)="getIDBesoin(item.id)"><i
                                                    class="fa fa-trash" aria-hidden="true"></i></button>
                                                    <button type="button"
                                                    data-toggle="modal" data-target=".viewBesoin"
                                                    class="btn btn-warning waves-effect waves-light"
                                                    (click)="getdetailBesoin(item.detail,item.besoin)"><i class="fa fa-eye"
                                                        aria-hidden="true"></i></button>
                                        </td>
                                    </tr>
                                    <tr *ngIf="!DataBesoin?.length">La liste des Don est vide</tr>
                                </tbody>
                            </table>
                            <pagination-controls id="besoin_id" (pageChange)="pbesoin = $event"></pagination-controls>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
<!--================ End Recent Event Area =================-->



<!-- Modal Don-->
<div class="modal fade" id="deleteDon" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Confirmation</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                êtes-vous sûr de vouloir supprimer cet Besoin
            </div>
            <div class="modal-footer">
                <button type="button" data-dismiss="modal" class="btn btn-outline-secondary waves-effect">
                    Annuler
                </button>
                <button type="button" (click)="DeleteBesoin()" data-dismiss="modal"
                    class="btn btn-outline-danger waves-effect waves-light">
                    Supprimer
                </button>
            </div>
        </div>
    </div>
</div>


    <!--  Modal content for the above example -->
    <div class="modal fade viewBesoin" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title mt-0" id="myLargeModalLabel">{{besoinn}}</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="card-body">


                    <div [innerHtml]="detail | safeHtml">
                    </div>

                </div>

            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->