<!-- Start content -->
<div class="content">
    <div class="container-fluid">
        <div class="page-title-box">
            <div class="row align-items-center">
                <div class="col-sm-6">
                    <h4 class="page-title">Data Table Report</h4>
                </div>
            </div> <!-- end row -->
        </div>
        <!-- end page-title -->

        <div class="row">
            <div class="col-12">
                <div class="card m-b-30">
                    <div class="card-body">
                        <h4 class="mt-0 header-title">Recherche :</h4>
                        <div class="form-group row">
                            <div class="col-sm-10">
                                <input class="form-control" type="search" id="example-search-input"
                                    [(ngModel)]="searchText" placeholder="Search Bar " />
                            </div>
                        </div>
                        <h4 class="mt-0 header-title">Liste Report Association</h4>
                        <link rel="stylesheet" type="text/css"
                            href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
                        <hr>
                        <div class="container bootstrap snippets bootdey">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="main-box no-header clearfix">
                                        <div class="main-box-body clearfix">
                                            <div class="table-responsive">
                                                <table class="table user-list">
                                                    <thead>
                                                        <tr>
                                                            <th><span>User</span></th>
                                                            <th><span>description</span></th>
                                                            <th><span>photo</span></th>
                                                            <th><span>Don_ID</span></th>
                                                            <th><span>Besion_ID</span></th>
                                                            <th>&nbsp;Action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr *ngFor="let item of DataReport | filter: searchText
                                                        | paginate: { itemsPerPage: 8, currentPage: p}
                                                    ">
                                                            <td>
                                                                <img src="{{imagepath}}{{item.user.photo}}"
                                                                    alt="{{item.user.username}}">
                                                                <a
                                                                    class="user-link">{{item.user.nom}}&nbsp;{{item.user.prenom}}</a>
                                                                <span class="user-subhead">{{item.user.domaine}}</span>
                                                            </td>
                                                            <td>{{item.desc}}</td>
                                                            <td class="text-center">
                                                                <span class="label label-default"><img
                                                                        style="width: 100px;"
                                                                        src="{{imagepath}}{{item.photo}}"
                                                                        alt="{{item.id}}"></span>
                                                            </td>
                                                            <td>
                                                                <a>{{item?.donId || none}}</a>
                                                            </td>
                                                            <td>
                                                                <a>{{item?.besoinId || none}}</a>
                                                            </td>
                                                            <td>
                                                                <button style="margin:5px;" type="button"
                                                                    data-toggle="modal" data-target="#deleteModal"
                                                                    class="btn btn-danger waves-effect waves-light"
                                                                    (click)="getidreport(item.id)"><i
                                                                        class="fa fa-trash"
                                                                        aria-hidden="true"></i></button>
                                                            </td>
                                                        </tr>
                                                        <tr *ngIf="!DataReport?.length">La liste Report est vide</tr>
                                                    </tbody>
                                                </table>
                                                <pagination-controls (pageChange)="p = $event"></pagination-controls>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div> <!-- end col -->
        </div> <!-- end row -->


    </div>
    <!-- container-fluid -->

    <!-- Modal Compagne-->
    <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Confirmation</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    êtes-vous sûr de vouloir supprimer cet Report
                </div>
                <div class="modal-footer">
                    <button type="button" data-dismiss="modal" class="btn btn-outline-secondary waves-effect">
                        Annuler
                    </button>
                    <button type="button" (click)="deleteReport()" data-dismiss="modal"
                        class="btn btn-outline-danger waves-effect waves-light">
                        Supprimer
                    </button>
                </div>
            </div>
        </div>
    </div>