<!-- Start content -->
<div class="content">
    <div class="container-fluid">
        <div class="page-title-box">
            <div class="row align-items-center">
                <div class="col-sm-6">
                    <h4 class="page-title">Data Table Equipe</h4>
                </div>
            </div> <!-- end row -->
        </div>
        <!-- end page-title -->

        <div class="row">
            <div class="col-12">
                <div class="card m-b-30">
                    <div class="card-body">
                        <h4 class="mt-0 header-title">Recherche :</h4>
                        <div class="form-group row">
                            <div class="col-sm-10">
                                <input class="form-control" type="search" id="example-search-input"
                                    [(ngModel)]="searchText" placeholder="Search Bar " />
                            </div>
                            <button type="button" class="btn btn-primary waves-effect waves-light" data-toggle="modal"
                                data-target=".bs-example-modal-lg">
                                Ajouter Equipe
                            </button>
                        </div>
                        <h4 class="mt-0 header-title">Liste Equipes</h4>

                        <table id="datatable" class="table table-bordered dt-responsive nowrap"
                            style="border-collapse: collapse; border-spacing: 0; width: 100%;">
                            <thead>
                                <tr>
                                    <th>nom</th>
                                    <th>prenom</th>
                                    <th>post</th>
                                    <th>facebook</th>
                                    <th>email</th>
                                    <th>linkedin</th>
                                    <th>Photo</th>
                                    <th>Action</th>
                                </tr>
                            </thead>


                            <tbody>
                                <tr *ngFor="let item of DataEquipe | filter: searchText
                                  | paginate: { itemsPerPage: 8, currentPage: p }
                              ">
                                    <td>{{item?.nom}}</td>
                                    <td>{{item?.prenom}}</td>
                                    <td>{{item?.post}}</td>
                                    <td>{{item?.facebook}}</td>
                                    <td>{{item?.email}}</td>
                                    <td>{{item?.linkedin}}</td>
                                    <td><img src="{{imagepath}}{{item?.photo}}" alt="user" style="width: 100px;"></td>
                                    <td><button style="margin:5px;" type="button"
                                            class="btn btn-danger waves-effect waves-light" data-toggle="modal"
                                            data-target="#deleteModal" (click)="GetIdToDelete(item.id)"><i
                                                class="fa fa-trash" aria-hidden="true"></i></button>
                                    </td>
                                </tr>
                                <tr *ngIf="!DataEquipe?.length">La liste d'Equipe est vide</tr>
                            </tbody>
                        </table>
                        <pagination-controls (pageChange)="p = $event"></pagination-controls>
                    </div>
                </div>
            </div> <!-- end col -->
        </div> <!-- end row -->


    </div>
    <!-- container-fluid -->


    <!--Ajouter Equipe -->
    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title mt-0" id="myLargeModalLabel">Ajouter Equipe</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <div class="modal-body">

                        <form [formGroup]="formdata" (ngSubmit)="AddEquipe(formdata.value)">
                            <div class="form-group">
                                <label for="nom" class="col-sm-2 col-form-label">Nom</label>
                                <div class="col-sm-10">
                                    <input class="form-control" type="text" value="nom"
                                        id="nom" name="nom" [required]="true"
                                        formControlName="nom" />
                                </div>
                                <div *ngIf="formdata.controls.nom.errors && formdata.controls.nom.touched"
                                    class="error">le nom est
                                    requis (Max 250 - Min 5).</div>
                            </div>

                            <div class="form-group">
                                <label for="prenom" class="col-sm-2 col-form-label">Prenom</label>
                                <div class="col-sm-10">
                                    <input class="form-control" type="text" value="Prenom"
                                        id="prenom" name="prenom" [required]="true"
                                        formControlName="prenom" />
                                </div>
                                <div *ngIf="formdata.controls.prenom.errors && formdata.controls.prenom.touched"
                                    class="error">le prenom est requis (Max 250 - Min 5).</div>
                            </div>
                            <div class="form-group">
                                <label for="post" class="col-sm-2 col-form-label">Post</label>
                                <div class="col-sm-10">
                                    <input class="form-control" type="text" value="post"
                                        id="post" name="post" [required]="true"
                                        formControlName="post" />
                                </div>
                                <div *ngIf="formdata.controls.post.errors && formdata.controls.post.touched"
                                    class="error">Post est
                                    requis (Max 250 - Min 5).</div>
                            </div>
                            <div class="form-group">
                                <label for="facebook" class="col-sm-2 col-form-label">Link-Facebook</label>
                                <div class="col-sm-10">
                                    <input class="form-control" type="text" value="Link-Facebook"
                                        id="facebook" name="facebook" [required]="true"
                                        formControlName="facebook" />
                                </div>
                                <div *ngIf="formdata.controls.facebook.errors && formdata.controls.facebook.touched"
                                    class="error">Link-Facebook est
                                    requis (Max 250 - Min 5).</div>
                            </div>
                            <div class="form-group">
                                <label for="email" class="col-sm-2 col-form-label">Link-Email</label>
                                <div class="col-sm-10">
                                    <input class="form-control" type="text" value="Artisanal kale"
                                        id="email" name="email" [required]="true"
                                        formControlName="email" />
                                </div>
                                <div *ngIf="formdata.controls.email.errors && formdata.controls.email.touched"
                                    class="error">Link-Email est requis (Max 250 - Min 5).</div>
                            </div>
                            <div class="form-group">
                                <label for="linkedin" class="col-sm-2 col-form-label">Link-Linkedin</label>
                                <div class="col-sm-10">
                                    <input class="form-control" type="text" value="Artisanal kale"
                                        id="linkedin" name="linkedin" [required]="true"
                                        formControlName="linkedin" />
                                </div>
                                <div *ngIf="formdata.controls.linkedin.errors && formdata.controls.linkedin.touched"
                                    class="error">linkedin est requis (Max 250 - Min 5).</div>
                            </div>


                            <div class="form-group">
                                <label for="exampleFormControlFile1">Photo</label>
                                <input type="file" class="form-control-file" id="exampleFormControlFile1" required
                                    name="path" (change)="selectImage($event)" />
                            </div>


                            <button type="submit" class="btn btn-primary" [disabled]="formdata.invalid">Ajouter Equipe
                            </button>
                        </form>

                    </div>



                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->


    <!-- Modal Equipe-->
    <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Confirmation</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    êtes-vous sûr de vouloir supprimer cet Equipe
                </div>
                <div class="modal-footer">
                    <button type="button" data-dismiss="modal" class="btn btn-outline-secondary waves-effect">
                        Annuler
                    </button>
                    <button type="button" (click)="DeleteEquipe()" data-dismiss="modal"
                        class="btn btn-outline-danger waves-effect waves-light">
                        Supprimer
                    </button>
                </div>
            </div>
        </div>
    </div>