<!-- Start content -->
<div class="content">
  <div class="container-fluid">
    <div class="page-title-box">
      <div class="row align-items-center">
        <div class="col-sm-6">
          <h4 class="page-title">Data Table Utilisateurs</h4>
        </div>
      </div> <!-- end row -->
    </div>
    <!-- end page-title -->

    <div class="row">
      <div class="col-12">
        <div class="card m-b-30">
          <div class="card-body">
            <h4 class="mt-0 header-title">Recherche :</h4>
            <div class="form-group row">
              <div class="col-sm-10">
                <input class="form-control" type="search" id="example-search-input" [(ngModel)]="searchText"
                  placeholder="Search Bar " />
              </div>
              <button type="button" class="btn btn-primary waves-effect waves-light" data-toggle="modal"
                data-target=".bs-example-modal-lg">
                Ajouter Utilisateur
              </button>
            </div>
            <h4 class="mt-0 header-title">Liste Utilisateurs</h4>

            <table id="datatable" class="table table-bordered dt-responsive nowrap"
              style="border-collapse: collapse; border-spacing: 0; width: 100%;">
              <thead>
                <tr>
                  <th>nom</th>
                  <th>prenom</th>
                  <th>adresse</th>
                  <th>domaine</th>
                  <th>date</th>
                  <th>numTEL</th>
                  <th>photo</th>
                  <th>username</th>
                  <th>email</th>
                  <th>Role</th>
                  <th>Action</th>
                </tr>
              </thead>


              <tbody>
                <tr *ngFor="let item of listusers | filter: searchText
                                | paginate: { itemsPerPage: 8, currentPage: p }
                            ">
                  <td>{{item.nom}}</td>
                  <td>{{item.prenom}}</td>
                  <td>{{item.adresse}}</td>
                  <td>{{item.domaine}}</td>
                  <td>{{item.date}}</td>
                  <td>{{item.numTEL}}</td>
                  <td><img src="{{imagepath}}{{item.photo}}" alt="user" style="width: 100px;height: 100px;"></td>
                  <td>{{item.username}}</td>
                  <td>{{item.email}}</td>
                  <td *ngFor="let role of item.roles">{{ role.name }}</td>
                  <td>
                    <button style="margin:5px;" type="button" data-toggle="modal" data-target="#ModifierModal"
                      class="btn btn-warning waves-effect waves-light"
                      (click)="getitemtomodifier(item.id,item.username,item.email)"><i
                        class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                    <button style="margin:5px;" type="button" class="btn btn-danger waves-effect waves-light"
                      data-toggle="modal" data-target="#deleteModal" (click)="GetIdUserToDelete(item.id)"><i
                        class="fa fa-trash" aria-hidden="true"></i></button>
                  </td>
                </tr>
                <tr *ngIf="!listusers?.length">La liste des Utilisateurs est vide</tr>
              </tbody>
            </table>
            <pagination-controls (pageChange)="p = $event"></pagination-controls>
          </div>
        </div>
      </div> <!-- end col -->
    </div> <!-- end row -->


  </div>
  <!-- container-fluid -->


  <!--Ajouter utilisateurs -->
  <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title mt-0" id="myLargeModalLabel">Ajouter Utilistateur</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

          <div class="card-body">
            <form #admin="ngForm" (ngSubmit)="addAdmin(admin); admin.resetForm()">
              <div class="form-group">
                <label for="usernameadmin">Nom d'utilisateur</label>
                <input type="text" class="form-control" id="usernameadmin" placeholder="Nom d'utilisateur" required
                  name="username" #username="ngModel" ngModel />
              </div>
              <div class="alert alert-danger" *ngIf="username.errors?.required && username.touched">
                Nom d'utilisateur est obligatoire
              </div>
              <div class="form-group">
                <label for="emailadmin">Email</label>
                <input type="email" class="form-control" id="emailadmin" placeholder="name@example.com" required
                  name="email" #email="ngModel" ngModel />
              </div>
              <div class="alert alert-danger" *ngIf="email.errors?.required && email.touched">
                Email est obligatoire
              </div>
              <div class="form-group">
                <label for="passwordadmin">Mot de passe</label>
                <input [type]="changetype?'password':'text'" type="password" class="form-control" id="passwordadmin"
                  required name="password" #password="ngModel" ngModel />
                <span class="eyeicon" (click)="viewpass()"><i
                    [ngClass]="visible?'fa fa-eye':'fa fa-eye-slash'"></i></span>
              </div>

              <div class="alert alert-danger" *ngIf="password.errors?.required && password.touched">
                Mot de passe est obligatoire
              </div>
              <div class="form-group">
                <label for="exampleFormControlInput1">Role</label>
                <select class="browser-default custom-select" id="roles" name="roles" #roles="ngModel" ngModel>
                  <option value="user">User</option>
                  <option value="admin">Admin</option>
                  <option value="association">Association</option>
                </select>
                <div class="alert alert-danger" *ngIf="
                            roles.errors?.required && roles.touched
                              ">
                  roles est obligatoire
                </div>
              </div>
              <button class="btn btn-success" [disabled]="admin.invalid">
                Add utilisateurs
              </button>
            </form>
          </div>



        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->





  <!--Modifier utilisateurs -->
  <div class="modal fade" id="ModifierModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modifier utilisateur</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="card-body">
            <form #modif="ngForm" (ngSubmit)="updateAdminUser(modif); modif.resetForm()">
              <div class="form-group">
                <label for="username">Nom d'utilisateur</label>
                <input type="text" class="form-control" id="username" placeholder="Nom d'utilisateur" required
                  name="username" #username="ngModel" ngModel [(ngModel)]="datauser.username" />
              </div>
              <div class="alert alert-danger" *ngIf="username.errors?.required && username.touched">
                Nom d'utilisateur est obligatoire
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" [(ngModel)]="datauser.email" id="email"
                  placeholder="name@example.com" required name="email" #email="ngModel" ngModel />
              </div>
              <div class="alert alert-danger" *ngIf="email.errors?.required && email.touched">
                Email est obligatoire
              </div>
              <div class="form-group">
                <label for="password">Mot de passe</label>
                <input [type]="changetype?'password':'text'" type="password" class="form-control" id="password" required
                  name="password" #password="ngModel" ngModel />
                <span class="eyeicon" (click)="viewpass()"><i
                    [ngClass]="visible?'fa fa-eye':'fa fa-eye-slash'"></i></span>
              </div>

              <div class="alert alert-danger" *ngIf="password.errors?.required && password.touched">
                Mot de passe est obligatoire
              </div>

              <button class="btn btn-success" [disabled]="modif.invalid">
                Modifier utilisateur
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>






  <!-- Modal -->
  <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Confirmation</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          êtes-vous sûr de vouloir supprimer cet utilisateur
        </div>
        <div class="modal-footer">
          <button type="button" data-dismiss="modal" class="btn btn-outline-secondary waves-effect">
            Annuler
          </button>
          <button type="button" (click)="DeleteUser()" data-dismiss="modal"
            class="btn btn-outline-danger waves-effect waves-light">
            Supprimer
          </button>
        </div>
      </div>
    </div>
  </div>