<!--================ Home Banner Area =================-->
<section class="banner_area">
    <div class="banner_inner d-flex align-items-center">
        <div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background="">
        </div>
        <div class="container">
            <div class="banner_content text-center">
                <h2>Demander un Fournitures Scolaires</h2>
                <p>Ce formulaire est destiné à ceux qui ont besoin des Fournitures Scolaires</p>
            </div>
        </div>
    </div>
</section>
<!--================ End Home Banner Area =================-->
<br>
<br>
<br>
<br>
<!-- ==============================================
	    Credit Card Payment Section
	    =============================================== -->

<div>
    <section class="credit-card">
        <div class="container">
            <div class="card-holder">
                <div class="card-box bg-news">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="img-box">
                                <img src="https://villedulorrain.com/v2/wp-content/uploads/2021/07/solidaire-partenaire2.png"
                                    style="height: 500px; width: 500px" class="img-fluid" />
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <form [formGroup]="formdata" (ngSubmit)="AddBesoin(formdata.value)">
                                <div class="card-details">
                                    <h3 class="title">Demander un Fourniture scolaire</h3>
                                    <br>
                                    <div class="row">

                                        <div class="modal-body">
                                                <div class="form-group">
                                                    <label for="example-text-input28" class="col-sm-2 col-form-label">Besoin</label>
                                                    <div class="col-sm-10">
                                                        <input class="form-control" type="text" value="Artisanal kale"
                                                            id="example-text-input28" name="besoin" [required]="true"
                                                            formControlName="besoin" />
                                                    </div>
                                                    <div *ngIf="formdata.controls.besoin.errors && formdata.controls.besoin.touched" class="error">le Besoin est
                                                  requis (Max 250 - Min 5).</div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="email">Detail:</label>
                                                    <angular-editor formControlName="detail" style="color: black;"></angular-editor>
                                                    <div *ngIf="formdata.controls.detail.errors && formdata.controls.detail.touched" class="error">
                                                        Detail est requise (Max 400 - Min 5).</div>
                                                </div>
                    
                    
                                                <button type="submit" class="btn btn-primary" [disabled]="formdata.invalid">Valider
                                                </button>
                                            
                    
                                        </div>

                                    </div>
                                </div>
                            </form>
                        </div>
                        <!--/col-lg-6 -->
                    </div>
                    <!--/row -->
                </div>
                <!--/card-box -->
            </div>
            <!--/card-holder -->
        </div>
        <!--/container -->
    </section>
</div>

<br>
<br>
<br>
<br>