<!--================ Home Banner Area =================-->
<section class="banner_area">
    <div class="banner_inner d-flex align-items-center">
        <div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background="">
        </div>
        <div class="container">
            <div class="banner_content text-center">
                <h2>Faire un Don</h2>
                <p>Ce formulaire est destiné à ceux qui souhaitent faire un don des Fournitures Scolaires</p>
            </div>
        </div>
    </div>
</section>
<!--================ End Home Banner Area =================-->
<br>
<br>
<br>
<br>
<!-- ==============================================
	    Credit Card Payment Section
	    =============================================== -->

<div *ngIf="steps == 1">
    <section class="credit-card">
        <div class="container">
            <div class="card-holder">
                <div class="card-box bg-news">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="img-box">
                                <img src="https://villedulorrain.com/v2/wp-content/uploads/2021/07/solidaire-partenaire2.png"
                                    style="height: 500px; width: 500px" class="img-fluid" />
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <form #f="ngForm" (ngSubmit)="addDon(f)">
                                <div class="card-details">
                                    <h3 class="title">Détails de l'utilisateur</h3>
                                    <div class="row">
                                        <div class="form-group col-sm-7">
                                            <div class="inner-addon right-addon">
                                                <label>Nom</label>
                                                <input id="card-holder" type="text" class="form-control"
                                                    aria-label="Card Holder" aria-describedby="basic-addon1"
                                                    [(ngModel)]="DataUser.username" name="nom" disabled="true" />
                                            </div>
                                        </div>

                                        <div class="form-group col-sm-7">
                                            <div class="inner-addon right-addon">
                                                <label for="card-holder">Adresse</label>
                                                <select required [(ngModel)]="DataUser.ville" required name="adresse"
                                                    #adresse="ngModel" ngModel class="form-control">
                                                    <option disabled selected>--Select--</option>
                                                    <option *ngFor="let item of ville" [value]="item?.nom">
                                                        {{ item?.nom }}
                                                    </option>
                                                </select>

                                            </div>
                                        </div>

                                        <div class="form-group col-sm-12">
                                            <button class="btn btn-primary btn-block" [disabled]="f.invalid"
                                                style="height: 50px; width: 100px">
                                                Prochain

                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!--/col-lg-6 -->
                    </div>
                    <!--/row -->
                </div>
                <!--/card-box -->
            </div>
            <!--/card-holder -->
        </div>
        <!--/container -->
    </section>
</div>

<div *ngIf="steps == 2">
    <section class="credit-card">
        <div class="container">
            <div class="card-holder">
                <div class="card-box bg-news">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="img-box">
                                <img src="https://thumbs.dreamstime.com/b/backpack-full-school-supplies-white-background-31435332.jpg"
                                    class="img-fluid" style="height: 500px; width: 700px" />
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <h3 class="title">Détails de Fourniture</h3>
                            <form #four="ngForm" (ngSubmit)="addfournitures(four)">
                                <div class="form-group">
                                    <label for="categorief">Categorie</label>
                                    <select required name="categoryId" #categorief="ngModel" ngModel
                                        class="form-control" id="categorief"
                                        (change)="onChangeCategories($event.target)">
                                        <option disabled selected>--Select--</option>
                                        <option *ngFor="let item of DataCategorie" [value]="item?.id">
                                            {{ item?.nom }}
                                        </option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="fourniture">Types Fourniture</label>
                                    <select required class="form-control" id="fourniture" required name="fourniture"
                                        #fourniture="ngModel" ngModel>
                                        <option disabled selected>--Select--</option>
                                        <option *ngFor="let item of DataFourniture" [value]="item?.id">
                                            {{ item?.nom }}
                                        </option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="Sexe">Sexe</label>
                                    <select class="form-control" id="Sexe" required name="Sexe" #Sexe="ngModel" ngModel>
                                        <option value="Fille">Fille</option>
                                        <option value="Femme">Garçon</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="couleur">Description</label>
                                    <textarea class="form-control" id="couleur" placeholder="Description" required
                                    name="couleur" #couleur="ngModel" ngModel></textarea>
                                  
                                </div>
                                <div class="form-group">
                                    <label for="nombre">Nombre</label>
                                    <input type="number" class="form-control" id="nombre" required name="nombre"
                                        #nombre="ngModel" ngModel />
                                </div>
                                <div class="form-group">
                                    <label for="niveau">Niveau</label>
                                    <input required name="niveau" #niveau="ngModel" ngModel type="text"
                                        class="form-control" id="niveau" placeholder="Niveau" />
                                </div>
                                <div class="row">
                                    <button type="button" class="btn btn-primary mr-2" (click)="previous()"
                                        style="height: 50px; width: 100px">
                                        Retour
                                    </button>
                                    <button class="btn btn-primary btn-block" style="height: 50px; width: 100px">
                                        Prochain
                                    </button>
                                </div>


                            </form>
                        </div>
                        <!--/col-lg-6 -->
                    </div>
                    <!--/row -->
                </div>
                <!--/card-box -->
            </div>
            <!--/card-holder -->
        </div>
        <!--/container -->
    </section>
</div>

<div *ngIf="steps == 3">
    <section class="credit-card">
        <div class="container">
            <div class="card-holder">
                <div class="card-box bg-news">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="img-box">
                                <img src="https://media.istockphoto.com/vectors/kids-holding-donate-box-with-books-pencils-and-toys-vector-id1196919114?k=20&m=1196919114&s=612x612&w=0&h=LHDnJE0_PdZmIdsLrMcqD5qXZ8j4Mq6JF1K4ju9CrwY="
                                    style="height: 500px; width: 500px" class="img-fluid" />
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h5>Merci de vérifier les détails de votre don et Valider ou les modifier</h5>

                            <div class="button-group-area">
                                <a class="btn btn-outline-info waves-effect waves-light"
                                    style="margin-left:3px;"(click)="nouveauForniture()">insérer nouveau Fourniture</a>
                                <a class="btn btn-outline-warning waves-effect waves-light"
                                    style="margin-left:3px;"(click)="nouveauDon()" > insérer nouveau Don</a>
                                <a class="btn btn-outline-success waves-effect waves-light"
                                    style="margin-left:3px;" (click)="finish()">Voir Votre dons</a>
                            </div>
                        </div>
                        <!--/col-lg-6 -->
                    </div>
                    <!--/row -->
                </div>
                <!--/card-box -->
            </div>
            <!--/card-holder -->
        </div>
        <!--/container -->
    </section>
</div>

<br>
<br>
<br>
<br>