<!--================ Home Banner Area =================-->
<section class="banner_area">
    <div class="banner_inner d-flex align-items-center">
        <div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background="">
        </div>
        <div class="container">
            <div class="banner_content text-center">
                <h2>Mes Dons</h2>
            </div>
        </div>
    </div>
</section>
<!--================ End Home Banner Area =================-->

<!--================ Start Recent Event Area =================-->
<section class="event_area section_gap_top">

    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <hr>
    <div class="container bootstrap snippets bootdey">
        <h1>Mes Dons</h1>
        <div class="row">
            <div class="col-lg-12">
                <div class="main-box no-header clearfix">
                    <div class="main-box-body clearfix">
                        <div class="table-responsive">
                            <table id="datatable" class="table table-bordered dt-responsive nowrap"
                                style="border-collapse: collapse; border-spacing: 0; width: 100%;">
                                <thead>
                                    <tr>
                                        <th>id</th>
                                        <th>Code</th>
                                        <th>Adresse</th>
                                        <th>Etat</th>
                                        <th>User</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>


                                <tbody>
                                    <tr *ngFor="let item of DataDon | filter: searchDon
                                  | paginate: { itemsPerPage: 8, currentPage: pDon ,id: 'Don_id' }
                              ">
                                        <td>{{item.id}}</td>
                                        <td>{{item.code}}</td>
                                        <td>{{item.adresse}}</td>
                                        <td>{{item.etat}}</td>
                                        <td>{{item.user.username}}</td>
                                        <td>
                                            <button style="margin:5px;" type="button" data-toggle="modal"
                                                data-target=".viewFourniture"
                                                class="btn btn-warning waves-effect waves-light"
                                                (click)="getIDDon(item.id)"><i class="fa fa-eye"
                                                    aria-hidden="true"></i></button>
                                            <button style="margin:5px;" type="button"
                                                class="btn btn-danger waves-effect waves-light" data-toggle="modal"
                                                data-target="#deleteDon" (click)="getIDDon(item.id)"><i
                                                    class="fa fa-trash" aria-hidden="true"></i></button>
                                        </td>
                                    </tr>
                                    <tr *ngIf="!DataDon?.length">La liste des Don est vide</tr>
                                </tbody>
                            </table>
                            <pagination-controls id="Don_id" (pageChange)="pDon = $event"></pagination-controls>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>
<!--================ End Recent Event Area =================-->



<!--  Modal content for the above example -->
<div class="modal fade viewFourniture" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title mt-0" id="myLargeModalLabel">Data Fourniture </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="card-body">
                <h4 class="mt-0 header-title">Recherche :</h4>
                <div class="form-group row">
                    <div class="col-sm-12">
                        <input class="form-control" type="search" id="example-search-input"
                            [(ngModel)]="searchFourniture" placeholder="Search Bar " />
                    </div>
                </div>
                <table id="datatable" class="table table-bordered dt-responsive nowrap"
                    style="border-collapse: collapse; border-spacing: 0; width: 100%;">
                    <thead>
                        <tr>
                            <th>nombre</th>
                            <th>Sexe</th>
                            <th>Description</th>
                            <th>niveau</th>
                            <th>category</th>
                            <th>Type Fourniture</th>
                            <th>Action</th>
                        </tr>
                    </thead>


                    <tbody>
                        <tr *ngFor="let item of DataFourniture | filter: searchFourniture
                                  | paginate: { itemsPerPage: 8, currentPage: pFourniture ,id: 'Fourniture_id'}
                              ">
                            <td>{{item.nombre}}</td>
                            <td>{{item.Sexe}}</td>
                            <td>
                                {{item.couleur.length > 50
                                ? (item.couleur | slice: 0:50) + ".."
                                : item.couleur
                                }}
                            </td>
                            <td>{{item.niveau}}</td>
                            <td>{{item.category?.nom}}</td>
                            <td>{{item.type_fourniture?.nom}}</td>
                            <td>
                                <button style="margin:5px;" type="button"
                                    class="btn btn-danger waves-effect waves-light" data-toggle="modal"
                                    data-target="#deleteFourniture" (click)="GetIdFournitureToDelete(item.id)"><i
                                        class="fa fa-trash" aria-hidden="true"></i></button>
                            </td>
                        </tr>

                        <tr *ngIf="!DataFourniture?.length">La liste des Fourniture est vide</tr>

                    </tbody>
                </table>
                <pagination-controls id="Fourniture_id" (pageChange)="pFourniture  = $event"></pagination-controls>
            </div>

        </div>
    </div><!-- /.modal-content -->
</div><!-- /.modal-dialog -->


<!-- Modal Don-->
<div class="modal fade" id="deleteDon" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Confirmation</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                êtes-vous sûr de vouloir supprimer cet Don
            </div>
            <div class="modal-footer">
                <button type="button" data-dismiss="modal" class="btn btn-outline-secondary waves-effect">
                    Annuler
                </button>
                <button type="button" (click)="DeleteDon()" data-dismiss="modal"
                    class="btn btn-outline-danger waves-effect waves-light">
                    Supprimer
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Fourniture-->
<div class="modal fade" id="deleteFourniture" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Confirmation</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                êtes-vous sûr de vouloir supprimer cet Fourniture
            </div>
            <div class="modal-footer">
                <button type="button" data-dismiss="modal" class="btn btn-outline-secondary waves-effect">
                    Annuler
                </button>
                <button type="button" (click)="DeleteFourniture()" data-dismiss="modal"
                    class="btn btn-outline-danger waves-effect waves-light">
                    Supprimer
                </button>
            </div>
        </div>
    </div>
</div>