<!-- Begin page -->
<div id="wrapper">

    <!-- Top Bar Start -->
    <div class="topbar">

        <!-- LOGO -->
        <div class="topbar-left">
            <a routerLink="../admin" class="logo">
                <img src="../../../assets/Admin/images/logo blanc et bleu.webp" style="    width: 110px;
                    height: 130px;" alt="logo">
            </a>
        </div>

        <nav class="navbar-custom">
            <ul class="navbar-right list-inline float-right mb-0">

                <li class="dropdown notification-list list-inline-item">
                    <div class="dropdown notification-list nav-pro-img">

                        <a class="dropdown-toggle nav-link arrow-none nav-user" data-toggle="dropdown" href="#"
                            role="button" aria-haspopup="false" aria-expanded="false">
                            <img src="{{imagepath}}{{UserData.photo}}" alt="user" class="rounded-circle">
                        </a>
                        <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                            <!-- item-->
                            <a class="dropdown-item" routerLink="userprofile"><i class="mdi mdi-account-circle"></i>
                                Profile</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-danger" (click)="Lougout()"><i
                                    class="mdi mdi-power text-danger"></i> Logout</a>
                        </div>
                    </div>
                </li>

            </ul>

        </nav>

    </div>
    <!-- Top Bar End -->

    <!-- ========== Left Sidebar Start ========== -->
    <div class="left side-menu">
        <div class="slimscroll-menu" id="remove-scroll">

            <!--- Sidemenu -->
            <div id="sidebar-menu">
                <!-- Left Menu Start -->
                <ul class="metismenu" id="side-menu">
                    <li class="menu-title">Menu</li>

                    <li>
                        <a routerLink="dashboard" class="waves-effect">
                            <i class="fa fa-tachometer"></i><span
                                class="badge badge-success badge-pill float-right"></span> <span> Dashboard </span>
                        </a>
                    </li>

                    <li>
                        <a routerLink="Gestion-Utilisateurs" class="waves-effect">
                            <i class="fa fa-user"></i><span class="badge badge-success badge-pill float-right"></span>
                            <span> Gestion Utilisateurs
                            </span>
                        </a>
                    </li>

                    <li>
                        <a routerLink="Gestion-Fournitures-Categories" class="waves-effect">
                            <i class="fa fa-bookmark"></i><span
                                class="badge badge-success badge-pill float-right"></span> <span>Type
                                Fournitures_Catégories
                            </span>
                        </a>
                    </li>

                    <li>
                        <a routerLink="Gestion-Fourniture-Don" class="waves-effect">
                            <i class="fa fa-list-alt"></i><span
                                class="badge badge-success badge-pill float-right"></span> <span> Gestion Fourniture-Don
                            </span>
                        </a>
                    </li>


                    <li>
                        <a routerLink="Gestion-Event" class="waves-effect">
                            <i class="fa fa-tags"></i><span class="badge badge-success badge-pill float-right"></span>
                            <span> Gestion Event
                            </span>
                        </a>
                    </li>

                    <li>
                        <a routerLink="Gestion-Blog" class="waves-effect">
                            <i class="fa fa-rss"></i><span class="badge badge-success badge-pill float-right"></span>
                            <span> Gestion Blog
                            </span>
                        </a>
                    </li>


                    <li>
                        <a routerLink="Gestion-Compagne" class="waves-effect">
                            <i class="fa fa-list"></i><span class="badge badge-success badge-pill float-right"></span>
                            <span> Gestion Compagne
                            </span>
                        </a>
                    </li>



                    <li>
                        <a routerLink="Gestion-Report" class="waves-effect">
                            <i class="fa fa-bug"></i><span class="badge badge-success badge-pill float-right"></span>
                            <span> Gestion Report
                            </span>
                        </a>
                    </li>


                    <li>
                        <a routerLink="Gestion-Contact" class="waves-effect">
                            <i class="fa fa-envelope-o"></i><span
                                class="badge badge-success badge-pill float-right"></span> <span> Gestion Contact
                            </span>
                        </a>
                    </li>


                    <li>
                        <a routerLink="Gestion-Equipe" class="waves-effect">
                            <i class="fa fa-users"></i><span class="badge badge-success badge-pill float-right"></span>
                            <span> Gestion Equipe
                            </span>
                        </a>
                    </li>


                    <li>
                        <a routerLink="Gestion-Partenaire" class="waves-effect">
                            <i class="fa fa-clipboard"></i><span class="badge badge-success badge-pill float-right"></span>
                            <span> Gestion Partenaire
                            </span>
                        </a>
                    </li>

                </ul>

            </div>
            <!-- Sidebar -->
            <div class="clearfix"></div>

        </div>
        <!-- Sidebar -left -->

    </div>
    <!-- Left Sidebar End -->

    <!-- ============================================================== -->
    <!-- Start right Content here -->
    <!-- ============================================================== -->
    <div class="content-page">

        <router-outlet></router-outlet>

        <footer class="footer">
            © 2022 <span class="d-none d-sm-inline-block"><i class="mdi mdi-heart text-danger"></i> icstartup</span>.
        </footer>

    </div>
    <!-- ============================================================== -->
    <!-- End Right content here -->
    <!-- ============================================================== -->

</div>
<!-- END wrapper -->