.section-title .title {
    letter-spacing: 0.5px;
    font-size: 30px;
  }
  
  .partenaires {
    padding: 20px 12px;
  }
  
  .slider-wrap {
    position: relative;
    overflow: hidden;
    height: 150px;
  }
  
  .slider-main {
    position: absolute;
    width: 200%;
  }
  
  .item {
    display: inline-block;
    width: 335px;
    height: 150px;
  
    position: relative;
    margin: 0 -5px;
  }
  
  .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    font-weight: bolder;
  }
  
  .prev {
    position: absolute;
    left: 20px;
    top: 70px;
    transform: translate(-50%, -50%);
    color: #03a9f4;
    background-color: transparent;
    border: solid;
  }
  
  .next {
    position: absolute;
    right: -13px;
    top: 73px;
    transform: translate(-50%, -50%);
    color: #03a9f4;
    background-color: transparent;
    border: solid;
  }

/*aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa*/
.service-box{
   position: relative;
   overflow: hidden;
   margin-bottom:10px;
   perspective:1000px;
   -webkit-perspective:1000px;
}
.service-icon{
   width: 100%;
   height: 220px;
   padding: 20px;
   text-align: center;
   transition: all .5s ease;
}

.service-content{
   position: absolute;
   top: 0;
   left: 0;
   z-index: 1;
   opacity: 0;
   width: 100%;
   height: 220px;
   padding: 20px;
   text-align: center;
   transition: all .5s ease;
   background-color: #fdbb00;
   backface-visibility:hidden;
   transform-style: preserve-3d;
   -webkit-transform: translateY(110px) rotateX(-90deg);
   -moz-transform: translateY(110px) rotateX(-90deg);
   -ms-transform: translateY(110px) rotateX(-90deg);
   -o-transform: translateY(110px) rotateX(-90deg);
   transform: translateY(110px) rotateX(-90deg);
}
.service-box .service-icon .front-content{
   position: relative;
   top:80px;
   -webkit-transform: translateY(-50%);
   -moz-transform: translateY(-50%);
   -ms-transform: translateY(-50%);
   -o-transform: translateY(-50%);
   transform: translateY(-50%);
}

.service-box .service-icon .front-content i {
   font-size: 28px;
   color: #fff;
   font-weight: normal;
}

.service-box .service-icon .front-content h3 {
   font-size: 15px;
   color: #fff;
   text-align: center;
   margin-bottom: 15px;
   text-transform: uppercase;
}
.service-box .service-content h3 {
   font-size: 15px;
   font-weight: 700;
   color: #fff;
   margin-bottom:10px;
   text-transform: uppercase;
}
.service-box .service-content p {
   font-size: 13px;
   color: #ffffff;
   margin:0;
}
.yellow{background-color: #5392fb;}
.orange{background-color: #5392fb;}
.red{background-color: #5392fb;}
.grey{background-color: #5392fb;}
.service-box:hover .service-icon{
   opacity: 0;
   -webkit-transform: translateY(-110px) rotateX(90deg);
   -moz-transform: translateY(-110px) rotateX(90deg);
   -ms-transform: translateY(-110px) rotateX(90deg);
   -o-transform: translateY(-110px) rotateX(90deg);
   transform: translateY(-110px) rotateX(90deg);
}
.service-box:hover .service-content {
   opacity: 1;
   -webkit-transform: rotateX(0);
   -moz-transform: rotateX(0);
   -ms-transform: rotateX(0);
   -o-transform: rotateX(0);
   transform: rotateX(0);
}



/*AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA*/

.about_area .about_left {
    padding-right: 0;
    padding-left: 30px;
    padding-top: 160px;
}


.card {
    border-radius: 5px;
    border: none;
    margin-bottom: 30px;
}
.profile-card {
    position: relative;
}
.profile-card .card-block {
    text-align: center;
    color: #fff;
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
}

.card-block {
    padding: 1.25rem;
}

.card .card-block p {
    line-height: 25px;
}
@media only screen and (min-width: 1400px){
    p {
        font-size: 14px;
    }
}
p {
    font-size: 13px;
}
.btn-info {
    background-color: #62d1f3;
    border-color: #62d1f3;
    color: #fff;
    cursor: pointer;
    transition: all ease-in 0.3s;
}
.btn {
    border-radius: 2px;
    text-transform: capitalize;
    font-size: 15px;
    padding: 10px 19px;
    cursor: pointer;
}
.card .card-footer {
    background-color: #fff;
    border-top: none;
}
.profile-card ~ .card-footer {
    padding: 0;
}
.bg-inverse {
    background-color: #1a1b1d !important;
    color: #fff;
}