<!--================ Home Banner Area =================-->
<section class="home_banner_area">
    <div class="banner_inner">
        <div class="container">
            <div class="banner_content">
                <p class="upper_text">Bâtir un avenir meilleur</p>
                <!-- <h2>Donner un coup de main</h2> -->
                <h2>POUR UN MONDE MEILLEUR</h2>

                <p>
                    Rejoignez notre communauté pour s'engager dans la vie sociale et réduire le taux de pauvereté.
                </p>
                <a class="primary_btn mr-20" routerLink="FaireDon">Faire un don</a>
                <a class="primary_btn yellow_btn text-white" routerLink="beneficier">J'ai un besoin</a>
            </div>
        </div>
    </div>
</section>
<!--================ End Home Banner Area =================-->

<!--================ Start Causes Area =================-->
<section class="causes_area">
    <div class="container">
        <div class="main_title">
            <h2>Nos principales causes</h2>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="single_causes">
                    <h4>Faire un don</h4>
                    <img src="../../../../../assets/Front/img/causes/c1.webp" alt="c1.webp">
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="single_causes">
                    <h4>Donnez de l'inspiration</h4>
                    <img src="../../../../../assets/Front/img/causes/c2.webp" alt="c2.webp">
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="single_causes">
                    <h4>Devenir Donateur</h4>
                    <img src="../../../../../assets/Front/img/causes/c4.webp" alt="c4.webp">
                </div>
            </div>
        </div>
    </div>
</section>
<!--================ End Causes Area =================-->

<!--================ Start About Us Area =================-->
<section class="about_area section_gap_bottom">
    <div class="container">
        <div class="row">
            <div class="single_about row">
                <div class="col-lg-6 col-md-12 text-center about_left">
                    <div class="about_thumb">
                        <img src="../../../../../assets/Front/img/2.webp" class="img-fluid" alt="about">
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 about_right">
                    <div class="about_content">
                        <h2>Donner un sens a votre argent !</h2>
                        <p>
                            Grace à votre don, vous pourriez créer une différence dans la vie des étudiants qui n'ont
                            pas de moyens.
                            Soutenez les enfants et défendez une bonne cause avec un simple clic.
                            Rejoignez notre communauté pour s'engager dans la vie sociale et réduire le taux de
                            pauvereté.
                            Soyez solidaire et partenaire dans ce changement durable.
                        </p>
                        <a routerLink="about" class="primary_btn">En savoir plus</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--================ End About Us Area =================-->


<section>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-7">
                <div class="main_title">
                    <h2>Etape de création du compte </h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-7">
                <div class="main_title">
                    <h2>Donateur</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-6 ">
                <div class="service-box">
                    <div class="service-icon yellow">
                        <div class="front-content">
                            <i class="fa fa-user-plus"></i>
                            <h3>Inscription</h3>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3>Inscription</h3>
                        <p>Je crée ma compte en quelques clics.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 ">
                <div class="service-box">
                    <div class="service-icon orange">
                        <div class="front-content">
                            <i class="fa fa-sign-in"></i>
                            <h3>Connexion</h3>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3>Connexion</h3>
                        <p>Acceder a mon compte.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="service-box ">
                    <div class="service-icon red">
                        <div class="front-content">
                            <i class="fa fa-user"></i>
                            <h3>mon compte</h3>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3>mon compte</h3>
                        <p>Remplir mes informations personnelles</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="service-box">
                    <div class="service-icon grey">
                        <div class="front-content">
                            <i class="fa fa-plus-square"></i>
                            <h3>Faire un Don</h3>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3>Faire un Don</h3>
                        <p>Remplir les informations de votre don et ajouter les informations de votre Fourniture
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>

</section>


<br>
<br>



<section>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-7">
                <div class="main_title">
                    <h2>Bénéficiaire </h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-6 ">
                <div class="service-box">
                    <div class="service-icon yellow">
                        <div class="front-content">
                            <i class="fa fa-user-plus"></i>
                            <h3>Inscription</h3>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3>Inscription</h3>
                        <p>Je crée ma compte en quelques clics.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 ">
                <div class="service-box">
                    <div class="service-icon orange">
                        <div class="front-content">
                            <i class="fa fa-sign-in"></i>
                            <h3>Connexion</h3>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3>Connexion</h3>
                        <p>Acceder a mon compte.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="service-box ">
                    <div class="service-icon red">
                        <div class="front-content">
                            <i class="fa fa-user"></i>
                            <h3>mon compte</h3>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3>mon compte</h3>
                        <p>Remplir mes informations personnelles</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="service-box">
                    <div class="service-icon grey">
                        <div class="front-content">
                            <i class="fa fa-plus-square"></i>
                            <h3>Besoin</h3>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3>Besoin</h3>
                        <p>Remplir les informations de votre Besoin
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </div>

</section>


<br>
<br>
<!--================ Start Features Cause section =================-->
<section class="features_causes">
    <div class="container">
        <div class="main_title">
            <h2>Nos compagnes</h2>
        </div>

        <div class="row">
            <div class="col-lg-4 col-md-6"
                *ngFor="let item of DataCompagne | paginate: { itemsPerPage: 3, currentPage: pcompagne,id: 'pcompagne' }">
                <div class="card">
                    <div class="card-body">
                        <figure>
                            <img class="card-img-top img-fluid" style="    width: 100%;
                            height: 250px;" src="{{imagepath}}{{item.photo}}" alt="Card image cap">
                        </figure>
                        <div class="card_inner_body">
                            <h4 class="card-title">{{item.title}}</h4>
                            <p class="card-text">
                                {{item.sous_desc.length > 150
                                ? (item.sous_desc | slice: 0:149) + ".."
                                : item.sous_desc
                                }}
                            </p>
                            <div class="d-flex justify-content-between raised_goal">
                                <!-- <p>Raised: $1533</p>
                                <p><span>Goal: $2500</span></p> -->
                            </div>
                            <div class="d-flex justify-content-between donation align-items-center">
                                <a (click)="sendIDCompagne(item.id)" class="primary_btn">Découvrir</a>
                                <!-- <p><span class="lnr lnr-heart"></span> 90 Donors</p> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <pagination-controls id="pcompagne" (pageChange)="pcompagne = $event"></pagination-controls>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--================ End Features Cause section =================-->

<!--================ Start Recent Event Area =================-->
<section class="event_area section_gap_custom">
    <div class="container">
        <div class="main_title">
            <h2>Nos Événements </h2>
        </div>
        <div class="row">
            <div class="col-md-6 col-xl-4"
                *ngFor="let item of DataEvent | paginate: { itemsPerPage: 3, currentPage: pevent,id: 'pevent' }">
                <div class="card borderless-card">
                    <div class="profile-card">
                        <img class="img-fluid" src="{{imagepath}}{{item.photo}}" style="width: 350px;height: 280px;"
                            alt="{{item.user.username}}">
                        <div class="card-block">
                            <h3 style="color: white;">{{item.title}}</h3>
                            <button class="primary_btn" (click)="sendIDEvent(item.id)">Voir Plus</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <pagination-controls id="pevent" (pageChange)="pevent = $event"></pagination-controls>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--================ End Recent Event Area =================-->

<!--================Team Area =================-->
<section class="team_area section_gap">
    <div class="container">
        <div class="main_title">
            <h2>Rencontrez notre équipe</h2>
        </div>
        <div class="row team_inner">
            <div class="col-lg-3 col-md-6" *ngFor="let item of DataEquipe">
                <div class="team_item">
                    <div class="team_img">
                        <img class="img-fluid" src="{{imagepath}}{{item?.photo}}" alt="{{item?.id}}">
                    </div>
                    <div class="team_name">
                        <h4>{{item?.prenom}} {{item?.nom}}</h4>
                        <p>{{item?.post}}</p>
                        <div class="social">
                            <a href="{{item?.facebook}}" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="{{item?.linkedin}}" target="_blank"><i class="fa fa-linkedin"></i></a>
                            <!-- <a href="{{item?.photo}}" target="_blank"><i class="fa fa-instagram"></i></a> -->
                            <a href="mailto:{{item?.email}}" target="_blank"><i class="fa fa-envelope-o"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--================End Team Area =================-->

<!--================ Start CTA Area =================-->
<div class="cta-area section_gap overlay">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-7">
                <h1>Devenir un Donateur</h1>
                <a routerLink="loginuser" class="primary_btn yellow_btn rounded">rejoignez-nous</a>
            </div>
        </div>
    </div>
</div>
<!--================ End CTA Area =================-->

<!--================ Start Story Area =================-->
<section class="section_gap story_area">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-7">
                <div class="main_title">
                    <h2>Notre blogs</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- single-story -->
            <div class="col-lg-4 col-md-6"
                *ngFor="let item of DataBlog | paginate: { itemsPerPage: 3, currentPage: pblog,id: 'pblog' }">
                <div class="single-story">
                    <div class="story-thumb">
                        <a (click)="sendIDBlog(item.id)">
                            <img class="img-fluid" src="{{imagepath}}{{item.photo}}" loading="lazy" alt="{{item.id}}">
                        </a>

                    </div>
                    <div class="story-details">
                        <div class="story-meta">
                            <a (click)="sendIDBlog(item.id)">
                                <span class="lnr lnr-calendar-full"></span>
                                {{ item.createdAt | date: "yyyy-dd-MM" }}
                            </a>
                            <a>
                                <span class="lnr lnr-book"></span>
                                Company
                            </a>
                        </div>
                        <h5>
                            <a (click)="sendIDBlog(item.id)">
                                {{item.title}}
                            </a>
                        </h5>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <pagination-controls id="pblog" (pageChange)="pblog = $event"></pagination-controls>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--================ End Story Area =================-->


<section class="section_gap story_area">


    <section class="partenaires">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <div class="main_title">
                        <h2>NOS PARTENAIRES</h2>
                    </div>
                </div>
            </div>
          <div class="slider-wrap">
            <div class="slider-main">
              <div class="item" *ngFor="let item of DataPartenaire">
                <div class="text">
                  <img height="80%" width="80%" src="{{imagepath}}{{item.photo}}" alt="PARTENAIRES" />
                </div>
              </div>


            </div>
            <div class="button-area">
              <button type="button" class="prev" appPrev><i class="fa fa-chevron-left"
                  aria-hidden="true"></i></button>
              <button type="button" class="next" appNext><i class="fa fa-chevron-right"
                  aria-hidden="true"></i></button>
            </div>
          </div>
        </div>
      </section>


</section>






<!--================ Start Subscribe Area =================-->
<!-- <div class="container">
    <div class="subscribe_area">
        <div class="row">
            <div class="col-lg-12">
                <div class="d-flex align-items-center">
                    <h1 class="text-white">Vous avez une question ?</h1>
                    <div id="mc_embed_signup">
                        <form target="_blank"
                            action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
                            method="get" class="subscribe_form relative">
                            <div class="input-group d-flex flex-row">
                                <input name="EMAIL" placeholder="Your email address" onfocus="this.placeholder = ''"
                                    onblur="this.placeholder = 'Email Address '" required="" type="email">
                                <button class="ml-10 primary_btn yellow_btn btn sub-btn rounded"
                                    routerLink="contact">SUBSCRIBE</button>
                            </div>
                            <div class="info"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->
<!--================ End Subscribe Area =================-->