<!-- Start content -->
<div class="content">
    <div class="container-fluid">
      <div class="page-title-box">
        <div class="row align-items-center">
          <div class="col-sm-6">
            <h4 class="page-title">Data Table Events</h4>
          </div>
        </div> <!-- end row -->
      </div>
      <!-- end page-title -->
  
      <div class="row">
        <div class="col-12">
          <div class="card m-b-30">
            <div class="card-body">
              <h4 class="mt-0 header-title">Recherche :</h4>
              <div class="form-group row">
                <div class="col-sm-10">
                  <input class="form-control" type="search" id="example-search-input" [(ngModel)]="searchText"
                    placeholder="Search Bar " />
                </div>
                <button type="button" class="btn btn-primary waves-effect waves-light" data-toggle="modal"
                  data-target=".bs-example-modal-lg">
                  Ajouter Event
                </button>
              </div>
              <h4 class="mt-0 header-title">Liste Events</h4>
  
              <table id="datatable" class="table table-bordered dt-responsive nowrap"
                style="border-collapse: collapse; border-spacing: 0; width: 100%;">
                <thead>
                  <tr>
                    <th>id</th>
                    <th>title</th>
                    <th>description</th>
                    <th>photo</th>
                    <th>User</th>
                    <th>Action</th>
                  </tr>
                </thead>
  
                <tbody>
                    <tr *ngFor="let item of DataEvent | filter: searchText
                      | paginate: { itemsPerPage: 8, currentPage: p }
                  ">
                        <td>{{item.id}}</td>
                        <td>{{item.title}}</td>
                        <td>{{
                            item.desc.length > 100
                            ? (item.desc | slice: 0:90) + ".."
                            : item.desc
                            }}</td>
                        <td>
                            <img src="{{imagepath}}{{item.photo}}" alt="user" style="width: 180px;">
                        </td>
                        <td>{{ item.user.username }}</td>
                        <td>
                            <button style="margin:5px;" type="button" data-toggle="modal"
                                data-target="#ModifierModal"
                                class="btn btn-warning waves-effect waves-light"
                                (click)="getitemtomodifier(item.id,item.title,item.desc)"><i
                                    class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                            <button style="margin:5px;" type="button"
                                class="btn btn-danger waves-effect waves-light" data-toggle="modal"
                                data-target="#deleteModal" (click)="GetIdToDelete(item.id)"><i
                                    class="fa fa-trash" aria-hidden="true"></i></button>
                        </td>
                    </tr>
                    <tr *ngIf="!DataEvent?.length">La liste d'Events est vide</tr>
                </tbody>
              </table>
              <pagination-controls (pageChange)="p = $event"></pagination-controls>
            </div>
          </div>
        </div> <!-- end col -->
      </div> <!-- end row -->
  
  
    </div>
    <!-- container-fluid -->
  
  
    <!--Ajouter Events -->
    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title mt-0" id="myLargeModalLabel">Ajouter Event</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form [formGroup]="formdata" (ngSubmit)="AddEvent(formdata.value)">
                <div class="form-group">
                    <label for="example-text-input28" class="col-sm-2 col-form-label">Titre</label>
                    <div class="col-sm-10">
                        <input class="form-control" type="text" value="Artisanal kale"
                            id="example-text-input28" name="title" [required]="true"
                            formControlName="title" />
                    </div>
                    <div *ngIf="formdata.controls.title.errors && formdata.controls.title.touched" class="error">le titre est
                  requis (Max 250 - Min 5).</div>
                </div>
                <div class="form-group">
                    <label for="exampleFormControlFile1">Photo</label>
                    <input type="file" class="form-control-file" id="exampleFormControlFile1" required
                        name="path" (change)="selectImage($event)" />
                </div>
                <div class="form-group">
                    <label for="email">Description:</label>
                    <angular-editor formControlName="desc" style="color: black;"></angular-editor>
                    <div *ngIf="formdata.controls.desc.errors && formdata.controls.desc.touched" class="error">une
                  description est requise (Max 400 - Min 5).</div>
                </div>


                <button type="submit" class="btn btn-primary" [disabled]="formdata.invalid">Ajouter Event
                </button>
            </form>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
  
  
  
  
  
    <!--Modifier Events -->
    <div class="modal fade" id="ModifierModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modifier Event</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form [formGroup]="formdataa" (ngSubmit)="updateEvent(formdataa.value)">
                <div class="form-group">
                    <label for="example-text-input" class="col-sm-2 col-form-label">Titre</label>
                    <div class="col-sm-10">
                        <input class="form-control" type="text" value="Artisanal kale" id="example-text-input"
                            name="title" [required]="true" formControlName="title"
                            [(ngModel)]="EventData.title" />
                    </div>
                    <div *ngIf="formdataa.controls.title.errors && formdataa.controls.title.touched"
                        class="error">le titre est
                        requis (Max 250 - Min 5).</div>
                </div>
                <div class="form-group">
                    <label for="email">Description:</label>
                    <angular-editor formControlName="desc" [(ngModel)]="EventData.desc" style="color: black;">
                    </angular-editor>
                    <div *ngIf="formdataa.controls.desc.errors && formdataa.controls.desc.touched"
                        class="error">une
                        description est requise (Max 400 - Min 5).</div>
                </div>


                <button type="submit" class="btn btn-primary" [disabled]="formdataa.invalid">Modifier Event
                </button>
            </form>
        </div>
        </div>
      </div>
    </div>
  
  
  
  
  
  
    <!-- Modal -->
    <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Confirmation</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            êtes-vous sûr de vouloir supprimer cet Event
          </div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-outline-secondary waves-effect">
              Annuler
            </button>
            <button type="button" (click)="DeleteEvent()" data-dismiss="modal"
              class="btn btn-outline-danger waves-effect waves-light">
              Supprimer
            </button>
          </div>
        </div>
      </div>
    </div>