<!--  Modal content for the above example -->
<!--================ Start Header Menu Area =================-->
<header class="header_area">
    <div class="main_menu">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" routerLink=""><img src="../../../assets/Front/img/logoo.webp"
                            alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item"><a class="nav-link" routerLink="">Accueil</a></li>
                            <li class="nav-item"><a class="nav-link" routerLink="about">À propos</a></li>
                            <li class="nav-item"><a class="nav-link" routerLink="evenement">Événement</a></li>
                            <li class="nav-item"><a class="nav-link" routerLink="blog">Blog</a></li>
                            <li class="nav-item"><a class="nav-link" routerLink="contact">Contact</a></li>
                            <li class="nav-item submenu dropdown">
                                <a href="#" class="btn btn-success" data-toggle="dropdown" role="button"
                                    aria-haspopup="true" aria-expanded="false"> Compte</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a *ngIf="!authadmin.UserisLoggedIN()" class="nav-link"
                                            routerLink="loginuser"><i class="fa fa-sign-in" aria-hidden="true"> Connexion</i></a>
                                    <li class="nav-item"><a *ngIf="!authadmin.UserisLoggedIN()" class="nav-link"
                                            routerLink="registre"><i class="fa fa-user-plus" aria-hidden="true">
                                                Register</i></a>
                                    <li class="nav-item"><a *ngIf="authadmin.UserisLoggedIN()" class="nav-link"
                                            routerLink="moncompte"><i class="fa fa-user" aria-hidden="true">
                                                moncompte</i></a>
                                    <li class="nav-item"><a *ngIf="authadmin.UserisLoggedIN()" class="nav-link"
                                            routerLink="mes-dons">
                                            <i class="fa fa-eye" aria-hidden="true"> mes dons</i>
                                        </a>
                                    <li class="nav-item"><a *ngIf="authadmin.UserisLoggedIN()" class="nav-link"
                                            routerLink="mes-besoin">
                                            <i class="fa fa-eye" aria-hidden="true"> mes besoins</i>
                                        </a>
                                    <li class="nav-item"><a (click)="LogOut()" *ngIf="authadmin.UserisLoggedIN()"
                                            class="nav-link"><i class="fa fa-sign-out" aria-hidden="true">
                                                déconnexion</i></a>
                                </ul>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</header>
<!--================ End Header Menu Area =================-->

<router-outlet></router-outlet>

<div id="cookieConsent" *ngIf="checkingbox">
    <div id="closeCookieConsent" (click)="Decline()">x</div>
    We use cookies on our website to give you the most relevant experience by remembering your preferences and repeat visits. By clicking “Accept”, you consent to the use of ALL the cookies.
    <a class="cookieConsentOK" (click)="Allow()">Accept</a>
</div>

<!--================ Start footer Area  =================-->
<footer>
    <div class="footer-area">
        <div class="container">
            <div class="row section_gap">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-footer-widget tp_widgets">
                        <img src="../../../assets//Front/img/logoo.webp" alt="logo">
                    </div>
                </div>
                <div class="offset-lg-1 col-lg-2 col-md-6 col-sm-6">
                    <div class="single-footer-widget tp_widgets">
                        <h4 class="footer_title">Liens rapides</h4>
                        <ul class="list">
                            <li><a routerLink="">Accueil</a></li>
                            <li><a routerLink="about">À propos</a></li>
                            <li><a routerLink="evenement">Événement</a></li>
                            <li><a routerLink="blog">Blog</a></li>
                            <li><a routerLink="contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="single-footer-widget instafeed">
                        <h4 class="footer_title">Notre mission</h4>
                        <p>
                            Grace à votre don, vous pourriez créer une différence dans la vie des étudiants qui n'ont pas de moyens.
                        </p>
                    </div>
                </div>
                <div class="offset-lg-1 col-lg-3 col-md-6 col-sm-6">
                    <div class="single-footer-widget tp_widgets">
                        <h4 class="footer_title">Contactez-nous</h4>
                        <div class="ml-40">
                            <p class="sm-head">
                                <span class="fa fa-location-arrow"></span>
                                Bureau principal
                            </p>
                            <p>Rue Avenir 9000 beja</p>

                            <p class="sm-head">
                                <span class="fa fa-phone"></span>
                                Numéro de téléphone
                            </p>
                            <p>
                                +216 97 732 156 <br>
                                +216 47 002 420 
                            </p>

                            <p class="sm-head">
                                <span class="fa fa-envelope"></span>
                                Email
                            </p>
                            <p>
                                sahem@sahem.tn
                                
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <div class="container">
            <div class="row d-flex">
                <p class="col-lg-12 footer-text text-center">
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;
                    <script>document.write(new Date().getFullYear());</script>
                    <a href="https://icstartup.digital/" target="_blank">ICStartup</a>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
            </div>
        </div>
    </div>
</footer>
<!--================ End footer Area  =================-->