        <!-- Begin page -->
        <div class="error-bg"></div>
        <div class="home-btn d-none d-sm-block">
                <a routerLink="" class="text-white"><i class="fa fa-home"></i></a>
            </div>
        
        <div class="account-pages">
            
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-5 col-md-8">
                            <div class="card shadow-lg">
                                <div class="card-block">
                                    <div class="text-center p-3">
                                      
                                            <h1 class="error-page mt-4"><span>404!</span></h1>
                                        <h4 class="mb-4 mt-5">Désolé, page non trouvée.</h4>
                                        <a class="btn btn-primary mb-4 waves-effect waves-light" routerLink=""><i class="mdi mdi-home"></i>Retour</a>
                                    </div>
                
                                </div>
                            </div>
                                                
                        </div>
                    </div>
                    <!-- end row -->
                </div>
            </div>
        <!-- END wrapper -->