<!-- Start content -->
<div class="content">
    <div class="container-fluid">
        <div class="page-title-box">
            <div class="row align-items-center">
                <div class="col-sm-6">
                    <h4 class="page-title">Data Table Fourniture_Don</h4>
                </div>
            </div> <!-- end row -->
        </div>
        <!-- end page-title -->

        <div class="row">
            <div class="col-12">
                <div class="card m-b-30">
                    <div class="card-body">
                        <h4 class="mt-0 header-title">Recherche :</h4>
                        <div class="form-group row">
                            <div class="col-sm-12">
                                <input class="form-control" type="search" id="example-search-input"
                                    [(ngModel)]="searchDon" placeholder="Search Bar " />
                            </div>
                        </div>
                        <h4 class="mt-0 header-title">Liste Fourniture_Don</h4>

                        <table id="datatable" class="table table-bordered dt-responsive nowrap"
                            style="border-collapse: collapse; border-spacing: 0; width: 100%;">
                            <thead>
                                <tr>
                                    <th>id</th>
                                    <th>Code</th>
                                    <th>Adresse</th>
                                    <th>Etat</th>
                                    <th>User</th>
                                    <th>Action</th>
                                </tr>
                            </thead>


                            <tbody>
                                <tr *ngFor="let item of DataDon | filter: searchDon
                                  | paginate: { itemsPerPage: 8, currentPage: pDon ,id: 'Don_id' }
                              ">
                                    <td>{{item.id}}</td>
                                    <td>{{item.code}}</td>
                                    <td>{{item.adresse}}</td>
                                    <td>{{item.etat}}</td>
                                    <td>{{item.user.username}}</td>
                                    <td>
                                        <button style="margin:5px;" type="button" data-toggle="modal"
                                            data-target=".viewFourniture"
                                            class="btn btn-warning waves-effect waves-light"
                                            (click)="getIDDon(item.id)"><i class="fa fa-eye"
                                                aria-hidden="true"></i></button>
                                        <button style="margin:5px;" type="button"
                                            class="btn btn-danger waves-effect waves-light" data-toggle="modal"
                                            data-target="#deleteDon" (click)="getIDDon(item.id)"><i class="fa fa-trash"
                                                aria-hidden="true"></i></button>
                                    </td>
                                </tr>
                                <tr *ngIf="!DataDon?.length">La liste des Don est vide</tr>
                            </tbody>
                        </table>
                        <pagination-controls id="Don_id" (pageChange)="pDon = $event"></pagination-controls>
                    </div>
                </div>
            </div> <!-- end col -->
        </div> <!-- end row -->


    </div>
    <!-- container-fluid -->



    <!--  Modal content for the above example -->
    <div class="modal fade viewFourniture" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title mt-0" id="myLargeModalLabel">Data Fourniture </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="card-body">
                    <h4 class="mt-0 header-title">Recherche :</h4>
                    <div class="form-group row">
                        <div class="col-sm-12">
                            <input class="form-control" type="search" id="example-search-input"
                                [(ngModel)]="searchFourniture" placeholder="Search Bar " />
                        </div>
                    </div>
                    <table id="datatable" class="table table-bordered dt-responsive nowrap"
                        style="border-collapse: collapse; border-spacing: 0; width: 100%;">
                        <thead>
                            <tr>
                                <th>nombre</th>
                                <th>Sexe</th>
                                <th>couleur</th>
                                <th>niveau</th>
                                <th>category</th>
                                <th>Type Fourniture</th>
                                <th>Action</th>
                            </tr>
                        </thead>


                        <tbody>
                            <tr *ngFor="let item of DataFourniture | filter: searchFourniture
                                  | paginate: { itemsPerPage: 8, currentPage: pFourniture ,id: 'Fourniture_id'}
                              ">
                                <td>{{item.nombre}}</td>
                                <td>{{item.Sexe}}</td>
                                <td>{{item.couleur}}</td>
                                <td>{{item.niveau}}</td>
                                <td>{{item.category?.nom}}</td>
                                <td>{{item.type_fourniture?.nom}}</td>
                                <td>
                                    <button style="margin:5px;" type="button"
                                        class="btn btn-danger waves-effect waves-light" data-toggle="modal"
                                        data-target="#deleteFourniture" (click)="GetIdFournitureToDelete(item.id)"><i
                                            class="fa fa-trash" aria-hidden="true"></i></button>
                                </td>
                            </tr>

                            <tr *ngIf="!DataFourniture?.length">La liste des Fourniture est vide</tr>

                        </tbody>
                    </table>
                    <pagination-controls id="Fourniture_id" (pageChange)="pFourniture  = $event"></pagination-controls>
                </div>

            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<!-- Modal Don-->
<div class="modal fade" id="deleteDon" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Confirmation</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                êtes-vous sûr de vouloir supprimer cet Don
            </div>
            <div class="modal-footer">
                <button type="button" data-dismiss="modal" class="btn btn-outline-secondary waves-effect">
                    Annuler
                </button>
                <button type="button" (click)="DeleteDon()" data-dismiss="modal"
                    class="btn btn-outline-danger waves-effect waves-light">
                    Supprimer
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Fourniture-->
<div class="modal fade" id="deleteFourniture" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Confirmation</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                êtes-vous sûr de vouloir supprimer cet Fourniture
            </div>
            <div class="modal-footer">
                <button type="button" data-dismiss="modal" class="btn btn-outline-secondary waves-effect">
                    Annuler
                </button>
                <button type="button" (click)="DeleteFourniture()" data-dismiss="modal"
                    class="btn btn-outline-danger waves-effect waves-light">
                    Supprimer
                </button>
            </div>
        </div>
    </div>
</div>