<!-- Start content -->
<div class="content">
    <div class="container-fluid">
        <div class="page-title-box">
            <div class="row align-items-center">
                <div class="col-sm-6">
                    <h4 class="page-title">Dashboard</h4>
                </div>
            </div>
            <!-- end row -->
        </div>
        <!-- end page-title -->

        <div class="row">

            <div class="col-sm-6 col-xl-3">
                <div class="card">
                    <div class="card-heading p-4">
                        <div class="mini-stat-icon float-right">
                            <i class="fa fa-users bg-primary  text-white"></i>
                        </div>
                        <div>
                            <h5 class="font-16">Association</h5>
                        </div>
                        <h3 class="mt-4">{{nbAssociation.length || 0}}</h3>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-xl-3">
                <div class="card">
                    <div class="card-heading p-4">
                        <div class="mini-stat-icon float-right">
                            <i class="fa fa-user-secret bg-success text-white"></i>
                        </div>
                        <div>
                            <h5 class="font-16">Admin</h5>
                        </div>
                        <h3 class="mt-4">{{nbAdmin.length || 0}}</h3>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-xl-3">
                <div class="card">
                    <div class="card-heading p-4">
                        <div class="mini-stat-icon float-right">
                            <i class="fa fa-users bg-warning text-white"></i>
                        </div>
                        <div>
                            <h5 class="font-16">Donateur</h5>
                        </div>
                        <h3 class="mt-4">{{nbDonateur.length || 0}}</h3>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-xl-3">
                <div class="card">
                    <div class="card-heading p-4">
                        <div class="mini-stat-icon float-right">
                            <i class="fa fa-building bg-danger text-white"></i>
                        </div>
                        <div>
                            <h5 class="font-16">Compange</h5>
                        </div>
                        <h3 class="mt-4">{{nbcompange.length || 0}}</h3>
                    </div>
                </div>
            </div>

        </div>

        <div class="row">

            <div class="col-sm-6 col-xl-3">
                <div class="card">
                    <div class="card-heading p-4">
                        <div class="mini-stat-icon float-right">
                            <i class="fa fa-modx bg-primary  text-white"></i>
                        </div>
                        <div>
                            <h5 class="font-16">Besion EnAttende</h5>
                        </div>
                        <h3 class="mt-4">{{nbbesionEnAttend.length || 0 }}</h3>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-xl-3">
                <div class="card">
                    <div class="card-heading p-4">
                        <div class="mini-stat-icon float-right">
                            <i class="fa fa-modx bg-success text-white"></i>
                        </div>
                        <div>
                            <h5 class="font-16">Besion livrée</h5>
                        </div>
                        <h3 class="mt-4">{{nbbesionLivree.length || 0 }}</h3>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-xl-3">
                <div class="card">
                    <div class="card-heading p-4">
                        <div class="mini-stat-icon float-right">
                            <i class="fa fa-bar-chart bg-warning text-white"></i>
                        </div>
                        <div>
                            <h5 class="font-16">Don EnAttende</h5>
                        </div>
                        <h3 class="mt-4">{{nbdonEnAttend.length || 0 }}</h3>

                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-xl-3">
                <div class="card">
                    <div class="card-heading p-4">
                        <div class="mini-stat-icon float-right">
                            <i class="fa fa-bar-chart bg-warning text-white"></i>
                        </div>
                        <div>
                            <h5 class="font-16">Don livrée</h5>
                        </div>
                        <h3 class="mt-4">{{nbDonLivree.length || 0 }}</h3>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <!-- container-fluid -->

</div>
<!-- content -->