<!-- Start content -->
<div class="content">
    <div class="container-fluid">
        <div class="page-title-box">
            <div class="row align-items-center">
                <div class="col-sm-6">
                    <h4 class="page-title">Data Table Partenaire</h4>
                </div>
            </div> <!-- end row -->
        </div>
        <!-- end page-title -->

        <div class="row">
            <div class="col-12">
                <div class="card m-b-30">
                    <div class="card-body">
                        <h4 class="mt-0 header-title">Recherche :</h4>
                        <div class="form-group row">
                            <div class="col-sm-10">
                                <input class="form-control" type="search" id="example-search-input"
                                    [(ngModel)]="searchText" placeholder="Search Bar " />
                            </div>
                            <button type="button" class="btn btn-primary waves-effect waves-light" data-toggle="modal"
                                data-target=".bs-example-modal-lg">
                                Ajouter Partenaire
                            </button>
                        </div>
                        <h4 class="mt-0 header-title">Liste Partenaire</h4>

                        <table id="datatable" class="table table-bordered dt-responsive nowrap"
                            style="border-collapse: collapse; border-spacing: 0; width: 100%;">
                            <thead>
                                <tr>
                                    <th>Photo</th>
                                    <th>Action</th>
                                </tr>
                            </thead>


                            <tbody>
                                <tr *ngFor="let item of DataPartenaire | filter: searchText
                                  | paginate: { itemsPerPage: 8, currentPage: p }
                              ">
                                    <td><img src="{{imagepath}}{{item?.photo}}" alt="user" style="width: 100px;"></td>
                                    <td><button style="margin:5px;" type="button"
                                            class="btn btn-danger waves-effect waves-light" data-toggle="modal"
                                            data-target="#deleteModal" (click)="GetIdToDelete(item.id)"><i
                                                class="fa fa-trash" aria-hidden="true"></i></button>
                                    </td>
                                </tr>
                                <tr *ngIf="!DataPartenaire?.length">La liste de Partenaire est vide</tr>
                            </tbody>
                        </table>
                        <pagination-controls (pageChange)="p = $event"></pagination-controls>
                    </div>
                </div>
            </div> <!-- end col -->
        </div> <!-- end row -->


    </div>
    <!-- container-fluid -->


    <!--Ajouter Partenaire -->
    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title mt-0" id="myLargeModalLabel">Ajouter Partenaire</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <div class="modal-body">

                        <form>
                            <div class="form-group">
                                <label for="exampleFormControlFile1">Photo</label>
                                <input type="file" class="form-control-file" id="exampleFormControlFile1" required
                                    name="path" (change)="selectImage($event)" />
                            </div>


                            <button type="submit" class="btn btn-primary" (click)="AddPartenaire()">Ajouter Partenaire
                            </button>
                        </form>

                    </div>



                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->


    <!-- Modal Partenaire-->
    <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Confirmation</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    êtes-vous sûr de vouloir supprimer cet Partenaire
                </div>
                <div class="modal-footer">
                    <button type="button" data-dismiss="modal" class="btn btn-outline-secondary waves-effect">
                        Annuler
                    </button>
                    <button type="button" (click)="DeletePartenaire()" data-dismiss="modal"
                        class="btn btn-outline-danger waves-effect waves-light">
                        Supprimer
                    </button>
                </div>
            </div>
        </div>
    </div>