    <!--================ Home Banner Area =================-->
    <section class="banner_area">
        <div class="banner_inner d-flex align-items-center">
            <div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
            <div class="container">
                <div class="banner_content text-center">
                    <h2>{{DataCompagne.title}}</h2>
                </div>
            </div>
        </div>
    </section>
    <!--================ End Home Banner Area =================-->
<!--================ Start Features Cause section =================-->
<section class="features_causes">

    <div class="blog-single gray-bg">
        <div class="container">
            <div class="row align-items-start">
                <div class="col-lg-8 m-15px-tb">
                    <article class="article">
                        <div class="article-img">
                            <img src="{{imagepath}}{{DataCompagne.photo}}" style="width:800px;height: 350px;" title="" alt="{{DataCompagne.id}}">
                        </div>
                        <div class="article-title">
                            <h6><a href="#">Lifestyle</a></h6>
                            <h2>{{DataCompagne.title}}</h2>
                            <div class="media">
                                <div class="avatar">
                                    <img src="{{imagepath}}{{DataCompagne.user.photo}}" title="" alt="{{DataCompagne.user.username}}">
                                </div>
                                <div class="media-body">
                                    <label>{{DataCompagne.user.username}}</label>
                                    <span>{{DataCompagne.createdAt | date: "yyyy-dd-MM" }}</span>
                                </div>
                            </div>
                        </div>
                        <div class="article-content" [innerHtml]="DataCompagne?.desc | safeHtml">

                        </div>
                    </article>
                    <div class="contact-form article-comment">
                        <h4>Leave a Reply</h4>
                        <form id="contact-form" method="POST">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input name="Name" id="name" placeholder="Name *" class="form-control" type="text">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input name="Email" id="email" placeholder="Email *" class="form-control" type="email">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea name="message" id="message" placeholder="Your message *" rows="4" class="form-control"></textarea>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="send">
                                        <button class="px-btn theme"><span>Submit</span> <i class="arrow"></i></button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-4 m-15px-tb blog-aside">
                    <!-- Author -->
                    <div class="widget widget-author">
                        <div class="widget-title">
                            <h3>ORGANISÉE PAR L'ASSOCIATION</h3>
                        </div>
                        <div class="widget-body">
                            <div class="media align-items-center">
                                <div class="avatar">
                                    <img src="{{imagepath}}{{DataCompagne.user.photo}}" title="" alt="">
                                </div>
                                <div class="media-body">
                                    <h6>{{DataCompagne.user.nom}} {{DataCompagne.user.prenom}}</h6>
                                </div>
                            </div>
                            <br>
                            <br>
                            <button style="margin-left: 79px;" routerLink="../FaireDon"  class="primary_btn mr-20">Faire un don</button>
                        </div>
                    </div>
                    <!-- End Author -->
                </div>
            </div>
        </div>
    </div>   

</section>
<!--================ End Features Cause section =================-->

<!--================ Start CTA Area =================-->
<div class="cta-area section_gap overlay">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-7">
                <h1>Become a volunteer</h1>
                <p>
                    So seed seed green that winged cattle in. Gathering thing made fly you're 
                    divided deep leave on the medicene moved us land years living.
                </p>
                <a href="#" class="primary_btn yellow_btn rounded">join with us</a>
            </div>
        </div>
    </div>
</div>
<!--================ End CTA Area =================-->