<!-- Begin page -->
<div class="accountbg"></div>
<div class="home-btn d-none d-sm-block">
    <a routerLink="../login" class="text-white"><i class="fa fa-home"></i></a>
</div>
<div class="wrapper-page">
    <div class="card card-pages shadow-none">

        <div class="card-body">
            <div class="text-center m-t-0 m-b-15">
                <a routerLink="../login" class="logo logo-admin"><img style="width: 250px; height:140px;" src="../../../assets/Front/img/logoo.webp"
                        alt="" height="24"></a>
            </div>
            <h5 class="font-18 text-center">S'inscrire pour continuer .</h5>

            <form class="form-horizontal m-t-30" #f="ngForm" (ngSubmit)="loginadmin(f)">

                <div class="form-group">
                    <div class="col-12">
                        <label>Nom d'utilisateur</label>
                        <input class="form-control" type="text" required="" placeholder="Username" name="username"
                            #username="ngModel" ngModel>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-12">
                        <label>Mot de passe</label>
                        <input [type]="changetype?'password':'text'" class="form-control" type="password" required=""
                            placeholder="Password" name="password" #password="ngModel" ngModel />

                        <span class="eyeicon" (click)="viewpass()"><i
                                [ngClass]="visible?'fa fa-eye':'fa fa-eye-slash'"></i></span>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-12">
                        <div class="checkbox checkbox-primary">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                <label class="custom-control-label" for="customCheck1">Se souvenir de moi</label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form-group text-center m-t-20">
                    <div class="col-12">
                        <button [disabled]="f.invalid" class="btn btn-primary btn-block btn-lg waves-effect waves-light"
                            type="submit">Log
                            In</button>
                    </div>
                </div>

                <div class="form-group row m-t-30 m-b-0">
                    <div class="col-sm-7">
                        <a href="pages-recoverpw.html" class="text-muted"><i class="fa fa-lock m-r-5"></i> Mot de passe oublié?</a>
                    </div>
                </div>
            </form>
        </div>

    </div>
</div>
<!-- END wrapper -->