     
    <!--================ Home Banner Area =================-->
    <section class="banner_area">
        <div class="banner_inner d-flex align-items-center">
            <div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
            <div class="container">
                <div class="banner_content text-center">
                    <h2>A propos de nous</h2>
                </div>
            </div>
        </div>
    </section>
    <!--================ End Home Banner Area =================-->

	<!--================ Start About Us Area =================-->
    <section class="about_area section_gap_bottom">
        <div class="container">
            <div class="row">
                <div class="single_about row">
                    <div class="col-lg-6 col-md-12 text-center about_left">
                        <div class="about_thumb">
                            <img src="../../../../../assets/Front/img/2.webp" class="img-fluid" alt="about">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 about_right">
                        <div class="about_content">
                            <h2>Donner un sens a votre argent !</h2>
                            <p>
                                Grace à votre don, vous pourriez créer une différence dans la vie des étudiants qui n'ont
                                pas de moyens.
                                Soutenez les enfants et défendez une bonne cause avec un simple clic.
                                Rejoignez notre communauté pour s'engager dans la vie sociale et réduire le taux de
                                pauvereté.
                                Soyez solidaire et partenaire dans ce changement durable.
                            </p>
                            <!-- <a   routerLink="about" class="primary_btn">En savoir plus</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================ End About Us Area =================-->

<!--================Team Area =================-->
<section class="team_area section_gap">
    <div class="container">
        <div class="main_title">
            <h2>Rencontrez notre équipe</h2>
        </div>
        <div class="row team_inner">
            <div class="col-lg-3 col-md-6" *ngFor="let item of DataEquipe">
                <div class="team_item">
                    <div class="team_img">
                        <img class="img-fluid" src="{{imagepath}}{{item?.photo}}" alt="{{item?.id}}">
                    </div>
                    <div class="team_name">
                        <h4>{{item?.prenom}}   {{item?.nom}}</h4>
                        <p>{{item?.post}}</p>
                        <div class="social">
                            <a href="{{item?.facebook}}" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="{{item?.linkedin}}" target="_blank"><i class="fa fa-linkedin"></i></a>
                            <!-- <a href="{{item?.photo}}" target="_blank"><i class="fa fa-instagram"></i></a> -->
                            <a href="{{item?.email}}" target="_blank"><i class="fa fa-envelope-o"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--================End Team Area =================-->


<div class="container mt-5">
    <h2>Stripe Checkout</h2>
    <div class="row mt-5">
      <div class="col-md-4">
        <button (click)="pay(20)" class="btn btn-primary btn-block">Pay $20</button>
      </div>
    </div>
    <p class="mt-5">
        Try it out using the test card number <b>4242 4242 4242 4242</b>, a random three-digit CVC number, any expiration date in the future, and a random five-digit U.S. ZIP code.
    </p>
  </div>


<!--================ Start CTA Area =================-->
<div class="cta-area section_gap overlay">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-7">
                <h1>Devenir un Donateur</h1>
                <a routerLink="../loginuser" class="primary_btn yellow_btn rounded">rejoignez-nous</a>
            </div>
        </div>
    </div>
</div>
<!--================ End CTA Area =================-->