  <!--================ Home Banner Area =================-->
  <section class="banner_area">
    <div class="banner_inner d-flex align-items-center">
        <div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
        <div class="container">
            <div class="banner_content text-center">
                <h2>Notre blog</h2>
            </div>
        </div>
    </div>
</section>
<!--================ End Home Banner Area =================-->

<!--================Blog Categorie Area =================-->
<section class="blog_categorie_area">
    <div class="container">
        <div class="row">
        </div>
    </div>
</section>
<!--================Blog Categorie Area =================-->

<!--================Blog Area =================-->
<section class="blog_area">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="blog_left_sidebar">
                    <article class="row blog_item" *ngFor="let item of DataBlog | paginate: { itemsPerPage: 3, currentPage: pblog,id: 'pblog' }">
                        <div class="col-md-9">
                            <div class="blog_post">
                                <img src="{{imagepath}}{{item.photo}}" loading="lazy" alt="{{item.id}}">
                                <div class="blog_details">
                                    <h3>{{item.title}}</h3>
                                    <a (click)="sendIDBlog(item.id)" class="blog_btn">View More</a>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-6">
                            <pagination-controls id="pblog" (pageChange)="pblog = $event"></pagination-controls>
                        </div>
                    </div>
                </div>
                <br>
            </div>
        </div>
    </div>
</section>
<!--================Blog Area =================-->