<!-- Start content -->
<div class="content">
  <div class="container-fluid">
    <div class="page-title-box">
      <div class="row align-items-center">
        <div class="col-sm-6">
          <h4 class="page-title">User Profile</h4>
        </div>
      </div>
      <!-- end row -->
    </div>
    <!-- end page-title -->

    <div class="container">
      <div class="row gutters">
        <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 col-12">
          <div class="card h-100">
            <div class="card-body">
              <div class="d-flex flex-column align-items-center text-center">
                <img class="img-thumbnail" alt="200x200" style="width: 200px; height: 200px"
                  src="{{imagepath}}{{ UserData?.photo }}" data-holder-rendered="true" />
                <div class="mt-3">
                  <br />
                  <br />
                  <form (ngSubmit)="updatephoto()">
                    <br />
                    <div class="form-group">
                      <label for="exampleFormControlFile1">Modifier votre photo</label>
                      <br />
                      <br />
                      <input type="file" class="form-control-file" id="exampleFormControlFile1" name="path"
                        [required]="true" #photo="ngModel" ngModel (change)="selectImage($event)" />
                      <br />
                      <br />
                      <button class="btn btn-outline-primary">Mise à jour</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12">
          <div class="card h-100">
            <div class="card-body">
              <form #up="ngForm" (ngSubmit)="UpdateProfile(up)">
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="inputNom4">Nom</label>
                    <input type="text" class="form-control" id="inputNom4" placeholder="Enter votre Nom"
                      [(ngModel)]="UserData.nom" required name="nom" #nom="ngModel" ngModel />
                  </div>
                  <div class="alert alert-danger" *ngIf="nom.errors?.required && nom.touched">
                    Nom est obligatoire
                  </div>
                  <div class="form-group col-md-6">
                    <label for="inputPassword4">Prenom</label>
                    <input type="text" class="form-control" id="inputPrenom4" placeholder="Enter votre prenon"
                      [(ngModel)]="UserData.prenom" required name="prenom" #prenom="ngModel" ngModel />
                  </div>
                  <div class="alert alert-danger" *ngIf="prenom.errors?.required && prenom.touched">
                    Prenom est obligatoire
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputusername">Nom d'utilisateur</label>
                  <input type="text" class="form-control" id="inputusername" placeholder="username"
                    [(ngModel)]="UserData.username" required name="username" #username="ngModel" ngModel />
                </div>
                <div class="alert alert-danger" *ngIf="username.errors?.required && username.touched">
                  Nom d'utilisateur est obligatoire
                </div>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="inputEmail4">Email</label>
                    <input type="email" class="form-control" id="inputEmail4" placeholder="Email"
                      [(ngModel)]="UserData.email" required name="email" #email="ngModel" ngModel />
                  </div>
                  <div class="alert alert-danger" *ngIf="email.errors?.required && email.touched">
                    Email est obligatoire
                  </div>
                  <div class="form-group col-md-6">
                    <label for="inputpassword4">Mot de passe</label>
                    <input type="password" class="form-control" [type]="changetype?'password':'text'"
                      id="inputpassword4" placeholder="Mot de passe" required name="password" #password="ngModel"
                      ngModel />
                    <span class="eyeicon" (click)="viewpass()"><i
                        [ngClass]="visible?'fa fa-eye':'fa fa-eye-slash'"></i></span>
                    <div class="alert alert-danger" *ngIf="password.errors?.required && password.touched">
                      Mot de passe est obligatoire
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="ville">ville</label>
                    <select required [(ngModel)]="UserData.ville" required name="ville" #adresse="ngModel" ngModel
                      class="form-control">
                      <option disabled selected>--Select--</option>
                      <option *ngFor="let item of ville" [value]="item?.nom">
                        {{ item?.nom }}
                      </option>
                    </select>

                  </div>
                  <div class="form-group col-md-6">
                    <label for="inputAddress2">Adresse</label>
                    <input type="text" class="form-control" id="inputAddress2" placeholder="Region"
                      [(ngModel)]="UserData.adresse" required name="adresse" #adresse="ngModel" ngModel />
                  </div>
                  <div class="alert alert-danger" *ngIf="adresse.errors?.required && adresse.touched">
                    Région est obligatoire
                  </div>
                </div>

                <div class="form-row">

                  <div class="form-group col-md-6">
                    <label for="Téléphone">Téléphone</label>
                    <input type="text" class="form-control" id="Téléphone" placeholder="Téléphone"
                      [(ngModel)]="UserData.numTEL" required name="numTEL" #numTEL="ngModel" ngModel />
                  </div>
                  <div class="alert alert-danger" *ngIf="numTEL.errors?.required && numTEL.touched">
                    Téléphone est obligatoire
                  </div>
                  <div class="form-group col-md-6">
                    <label for="date_naic">Date de Naissance</label>
                    <input class="form-control" type="date" id="date_naic" [(ngModel)]="UserData.date" required
                      name="date" #date="ngModel" ngModel />
                    <div class="alert alert-danger" *ngIf="date.errors?.required && date.touched">
                      Date de Naissance est obligatoire
                    </div>
                  </div>


                </div>

                <div class="form-group">
                  <label for="domaine">Domaine</label>
                  <input class="form-control" type="text" id="domaine" [(ngModel)]="UserData.domaine" required
                    name="domaine" #domaine="ngModel" ngModel />
                </div>
                <div class="alert alert-danger" *ngIf="domaine.errors?.required && domaine.touched">
                  Domaine est obligatoire
                </div>
                <button [disabled]="up.invalid" class="btn btn-primary">
                  Update Profil
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>


  </div>
  <!-- container-fluid -->

</div>
<!-- content -->