<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Sahem | BÂTIR UN AVENIR MEILLEUR</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/Front/img/logoo.ico">


  <!-- Front CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/Front/css/bootstrap.css">
  <link rel="stylesheet" href="assets/Front/vendors/linericon/style.css">
  <link rel="stylesheet" href="assets/Front/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/Front/vendors/lightbox/simpleLightbox.css">
  <link rel="stylesheet" href="assets/Front/vendors/nice-select/css/nice-select.css">
  <!-- main css -->
  <link rel="stylesheet" href="assets/Front/css/style.css">
  <link rel="stylesheet" href="assets/Front/css/responsive.css">

  <!-- Admin CSS -->
  <link href="assets/Admin/css/style.css" rel="stylesheet" type="text/css">








</head>

<body>
  <app-root></app-root>

  <div id="back-top">
    <a title="Go to Top" href="#"> <i class="fa fa-chevron-up"></i></a>
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="assets/Front/js/jquery-3.2.1.min.js"></script>
  <script src="assets/Front/js/popper.js"></script>
  <script src="assets/Front/js/bootstrap.min.js"></script>
  <script src="assets/Front/js/stellar.js"></script>
  <script src="assets/Front/vendors/lightbox/simpleLightbox.min.js"></script>
  <script src="assets/Front/vendors/nice-select/js/jquery.nice-select.min.js"></script>
  <script src="assets/Front/js/jquery.ajaxchimp.min.js"></script>
  <script src="assets/Front/js/mail-script.js"></script>
  <script src="assets/Front/js/countdown.js"></script>
  <!--gmaps Js-->
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script> -->
  <script src="assets/Front/js/gmaps.min.js"></script>
  <script src="assets/Front/js/theme.js"></script>
  <script src="assets/Front/js/main.js"></script>


  <script>
    $(document).ready(function () {
      setTimeout(function () {
        $("#cookieConsent").fadeIn(200);
      }, 1000);
      $("#closeCookieConsent,.cookieConsentOK").click(function () {
        $("#cookieConsent").fadeOut(200);
      });
    });
  </script>


</body>

</html>