<!--================ Home Banner Area =================-->
<section class="banner_area">
    <div class="banner_inner d-flex align-items-center">
        <div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background="">
        </div>
        <div class="container">
            <div class="banner_content text-center">
                <h2>Bienvenue !</h2>
                <p>Entrez votre nom d'utilisateur et votre mot de passe pour accéder à votre compte.</p>
            </div>
        </div>
    </div>
</section>
<!--================ End Home Banner Area =================-->


<br>
<br>
<br>
<div id="main-wrapper" class="container">
    <div class="row justify-content-center">
        <div class="col-xl-10">
            <div class="card border-0">
                <div class="card-body p-0">
                    <div class="row no-gutters">
                        <div class="col-lg-6">
                            <div class="p-5">
                                <div class="mb-5">
                                    <h3 class="h4 font-weight-bold text-theme">Connexion</h3>
                                </div>
                                <form [formGroup]="formdata" (ngSubmit)="login(formdata.value)">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Nom d'utilisateur :</label>
                                        <input type="text" id="username" value="" required placeholder=""
                                            name="username" formControlName="username" class="form-control">
                                        <div *ngIf="formdata.controls.username.errors && formdata.controls.username.touched"
                                            class="error">

                                            Nom d'utilisateur est requise .</div>
                                    </div>
                                    <div class="form-group mb-5">
                                        <label for="exampleInputPassword1">Mot de passe :</label>
                                        <input type="password" id="password" value="" class="form-control" required
                                            name="password" formControlName="password"
                                            [type]="changetype?'password':'text'">
                                        <span class="eyeicon" (click)="viewpass()"><i
                                                [ngClass]="visible?'fa fa-eye':'fa fa-eye-slash'"></i></span>
                                        <div *ngIf="formdata.controls.password.errors && formdata.controls.password.touched"
                                            class="error">
                                            Mot de passe est requise .</div>
                                    </div>
                                    <button type="submit" class="btn btn-theme"
                                        [disabled]="formdata.invalid">Connexion</button>
                                    <a href="#" class="forgot-link float-right text-primary">Mot de passe oublié ?</a>
                                </form>
                            </div>
                        </div>

                        <div class="col-lg-6 d-none d-lg-inline-block">
                            <div class="account-block rounded-right">
                                <div class="overlay rounded-right"></div>
                                <div class="account-testimonial">
                                    <h4 class="text-white mb-4">Bienvenue!</h4>
                                    <p class="lead text-white">"Saisissez votre adresse électronique et votre mot de passe pour créer un compte."</p>
                                    <p>-User-</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- end card-body -->
            </div>
            <!-- end card -->

            <h5 class="text-center mt-3 mb-0">Vous n'avez pas de compte ? <a routerLink="../registre"
                class="text-primary">s'inscrire</a></h5>


            <!-- end row -->
            <br>
        </div>
        <!-- end col -->
    </div>
    <!-- Row -->
</div>