<!-- Start content -->
<div class="content">
    <div class="container-fluid">
        <div class="page-title-box">
            <div class="row align-items-center">
                <div class="col-sm-6">
                    <h4 class="page-title">Data Table Besion</h4>
                </div>
            </div> <!-- end row -->
        </div>
        <!-- end page-title -->

        <div class="row">
            <div class="col-12">
                <div class="card m-b-30">
                    <div class="card-body">
                        <h4 class="mt-0 header-title">Recherche :</h4>
                        <div class="form-group row">
                            <div class="col-sm-12">
                                <input class="form-control" type="search" id="example-search-input"
                                    [(ngModel)]="searchbesion" placeholder="Search Bar " />
                            </div>
                        </div>
                        <h4 class="mt-0 header-title">Liste Besion</h4>
                        <link rel="stylesheet" type="text/css"
                            href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
                        <hr>
                        <div class="container bootstrap snippets bootdey" style="width: 100%;">
                            <div class="table-responsive">
                                <table class="table user-list">
                                    <thead>
                                        <tr>
                                            <th><span>User</span></th>
                                            <th><span>besoin</span></th>
                                            <th><span>adresse</span></th>
                                            <th><span>detail</span></th>
                                            <th><span>Etat</span></th>
                                            <th><span>Action</span></th>
                                            <th>&nbsp;</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let item of Databesion | filter: searchbesion
                                        | paginate: { itemsPerPage: 8, currentPage: pbesion ,id: 'pbesion' }
                                    ">
                                            <td>
                                                <img src="{{imagepath}}{{item.user.photo}}"
                                                    alt="{{item.user.username}}">
                                                <a data-toggle="modal" data-target=".viewuser"
                                                    (click)="VoirUser(item.user.id)"
                                                    class="user-link">{{item.user.nom}}&nbsp;{{item.user.prenom}}</a>
                                                <span class="user-subhead">{{item.user.numTEL}}</span>
                                            </td>
                                            <td>{{item.besoin}}</td>
                                            <td class="text-center">
                                                <span class="label label-default">{{item.adresse}}</span>
                                            </td>
                                            <td>{{
                                                item.detail.length > 100
                                                ? (item.detail | slice: 0:90) + ".."
                                                : item.detail
                                                }}</td>
                                            <td>{{item.etat}}</td>
                                            <td> <button style="margin:5px;" type="button" data-toggle="modal"
                                                    data-target=".updateEtatDon"
                                                    class="btn btn-success waves-effect waves-light"
                                                    (click)="GetIdToUpdateEtat(item.id)"><i class="fa fa-check-square"
                                                        aria-hidden="true"></i></button>
                                                <button type="button" data-toggle="modal" data-target=".viewBesoin"
                                                    class="btn btn-warning waves-effect waves-light"
                                                    (click)="getdetailBesoin(item.detail,item.besoin)"><i
                                                        class="fa fa-eye" aria-hidden="true"></i></button>
                                                <button data-toggle="tooltip" data-placement="top" title="Report"
                                                    style="margin:5px;" type="button" data-toggle="modal"
                                                    data-target=".report" class="btn btn-info waves-effect waves-light"
                                                    (click)="GetIdToUpdateEtat(item.id)"><i class="fa fa-bug"
                                                        aria-hidden="true"></i></button>
                                            </td>
                                        </tr>
                                        <tr *ngIf="!Databesion?.length">La liste des Besion est vide</tr>
                                    </tbody>
                                </table>
                                <pagination-controls id="pbesion" (pageChange)="pbesion = $event">
                                </pagination-controls>
                            </div>
                        </div>

                    </div>
                </div>
            </div> <!-- end col -->
        </div> <!-- end row -->


    </div>
    <!-- container-fluid -->


    <!--  Modal content for the above example -->
    <div class="modal fade viewBesoin" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title mt-0" id="myLargeModalLabel">{{besoinn}}</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="card-body">


                    <div [innerHtml]="detail | safeHtml">
                    </div>

                </div>

            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->



    <!--  Modal content for the above example -->
    <div class="modal fade updateEtatDon" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title mt-0" id="myLargeModalLabel">Update Etat</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="card-body">


                    <form #up="ngForm" (ngSubmit)="UpdateEtat(up)">

                        <div class="form-group">
                            <label for="etat">Etat</label>
                            <select required="" name="etat" #etat="ngModel" ngModel class="form-control">
                                <option [selected]="true" value="EnCours">EnCours</option>
                                <option value="Valide">Valide</option>
                                <option value="livrée">livrée</option>
                            </select>

                        </div>
                        <button [disabled]="up.invalid" class="btn btn-primary">
                            Update Etat
                        </button>
                    </form>



                </div>

            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->



    <!--  Modal content for the above example -->
    <div class="modal fade viewuser" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title mt-0" id="myLargeModalLabel"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="card-body">
                    <div class="container bootstrap snippets bootdey">
                        <div class="panel-body inf-content">
                            <div class="row">
                                <div class="col-md-4">
                                    <img alt="{{DataDonateur?.nom}}" style="width:600px;" title=""
                                        class="img-circle img-thumbnail isTooltip"
                                        src="{{imagepath}}{{DataDonateur?.photo}}" data-original-title="Usuario">
                                </div>
                                <div class="col-md-6">
                                    <strong>Information</strong><br>
                                    <div class="table-responsive">
                                        <table class="table table-user-information">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <strong>
                                                            <span
                                                                class="glyphicon glyphicon-asterisk text-primary"></span>
                                                            nom
                                                        </strong>
                                                    </td>
                                                    <td class="text-primary">
                                                        {{DataDonateur?.nom}}
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <strong>
                                                            <span class="glyphicon glyphicon-user  text-primary"></span>
                                                            prenom
                                                        </strong>
                                                    </td>
                                                    <td class="text-primary">
                                                        {{DataDonateur?.prenom}}
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <strong>
                                                            <span
                                                                class="glyphicon glyphicon-calendar text-primary"></span>
                                                            username
                                                        </strong>
                                                    </td>
                                                    <td class="text-primary">
                                                        {{DataDonateur?.username}}
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <strong>
                                                            <span
                                                                class="glyphicon glyphicon-calendar text-primary"></span>
                                                            email
                                                        </strong>
                                                    </td>
                                                    <td class="text-primary">
                                                        {{DataDonateur?.email}}
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <strong>
                                                            <span class="glyphicon glyphicon-cloud text-primary"></span>
                                                            ville
                                                        </strong>
                                                    </td>
                                                    <td class="text-primary">
                                                        {{DataDonateur?.ville}}
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <strong>
                                                            <span
                                                                class="glyphicon glyphicon-bookmark text-primary"></span>
                                                            Adresse
                                                        </strong>
                                                    </td>
                                                    <td class="text-primary">
                                                        {{DataDonateur?.adresse}}
                                                    </td>
                                                </tr>


                                                <tr>
                                                    <td>
                                                        <strong>
                                                            <span
                                                                class="glyphicon glyphicon-eye-open text-primary"></span>
                                                            domaine
                                                        </strong>
                                                    </td>
                                                    <td class="text-primary">
                                                        {{DataDonateur?.domaine}}
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <strong>
                                                            <span
                                                                class="glyphicon glyphicon-envelope text-primary"></span>
                                                            date
                                                        </strong>
                                                    </td>
                                                    <td class="text-primary">
                                                        {{DataDonateur?.date}}
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <strong>
                                                            <span
                                                                class="glyphicon glyphicon-calendar text-primary"></span>
                                                            numTEL
                                                        </strong>
                                                    </td>
                                                    <td class="text-primary">
                                                        {{DataDonateur?.numTEL}}
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->



    <!--  Modal content for the above example -->
<div class="modal fade report" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title mt-0" id="myLargeModalLabel">Data Fourniture </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="card-body">

                <form #f="ngForm" (ngSubmit)="Report(f)">

                    <div class="form-group">
                        <label>Description</label>
                        <div>
                            <textarea required class="form-control" rows="5" placeholder="Description" required
                                name="desc" #desc="ngModel" ngModel></textarea>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>image de Reçu</label>
                        <input type="file" class="form-control-file" id="exampleFormControlFile1" name="path"
                            [required]="true" #photo="ngModel" ngModel (change)="selectImage($event)" />
                    </div>
                    <button [disabled]="f.invalid" class="btn btn-primary">
                        Report
                    </button>
                </form>
            </div>

        </div>
    </div><!-- /.modal-content -->
</div><!-- /.modal-dialog -->
