<!-- Start content -->
<div class="content">
  <div class="container-fluid">
    <div class="page-title-box">
      <div class="row align-items-center">
        <div class="col-sm-6">
          <h4 class="page-title">Data Table Categories</h4>
        </div>
      </div> <!-- end row -->
    </div>
    <!-- end page-title -->

    <div class="row">
      <div class="col-lg-6">
        <div class="card m-b-30">
          <div class="card-body">


            <h4 class="mt-0 header-title">Recherche :</h4>
            <div class="form-group row">
              <div class="col-sm-9">
                <input class="form-control" type="search" id="example-search-input" [(ngModel)]="searchcategorie"
                  placeholder="Search Bar " />
              </div>
              <button type="button" class="btn btn-primary waves-effect waves-light" data-toggle="modal"
                data-target=".bs-example-modal-lg">
                Ajouter Categorie
              </button>
            </div>
            <h4 class="mt-0 header-title">List Categories</h4>


            <div class="table-responsive">
              <table class="table mb-0">
                <thead>
                  <tr>
                    <th>id</th>
                    <th>Nom Categorie</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let item of dataCategorie| filter: searchcategorie
                  | paginate: { itemsPerPage: 8, currentPage: pcategorie,id: 'categorie_id' }
              ">
                    <th scope="row">{{item.id}}</th>
                    <td>{{item.nom}}</td>
                    <td>
                      <button style="margin:5px;" type="button" data-toggle="modal" data-target="#ModifierCategorie"
                        class="btn btn-warning waves-effect waves-light"
                        (click)="getitemtomodifier(item.id,item.nom)"><i class="fa fa-pencil-square-o"
                          aria-hidden="true"></i></button>
                      <button style="margin:5px;" type="button" class="btn btn-danger waves-effect waves-light"
                        data-toggle="modal" data-target="#deleteCategorie" (click)="GetIdToDelete(item.id)"><i
                          class="fa fa-trash" aria-hidden="true"></i></button>
                    </td>
                  </tr>

                  <tr *ngIf="!dataCategorie?.length">La liste des Categories est vide</tr>
                </tbody>
              </table>
              <pagination-controls id="categorie_id" (pageChange)="pcategorie = $event"></pagination-controls>
            </div>

          </div>
        </div>
      </div> <!-- end col -->

      <div class="col-lg-6">
        <div class="card m-b-30">
          <div class="card-body">

            <h4 class="mt-0 header-title">Recherche :</h4>
            <div class="form-group row">
              <div class="col-sm-9">
                <input class="form-control" type="search" id="example-search-input" [(ngModel)]="searchfourniture"
                  placeholder="Search Bar " />
              </div>
              <button type="button" class="btn btn-primary waves-effect waves-light" data-toggle="modal"
                data-target=".Fourniture">
                Ajouter Type Fourniture
              </button>
            </div>
            <h4 class="mt-0 header-title">List Type Fourniture</h4>

            <div class="table-responsive">
              <table class="table table-bordered mb-0">
                <thead>
                  <tr>
                    <th>id</th>
                    <th>Nom</th>
                    <th>Nom Categorie</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let item of dataFourniture | filter: searchfourniture
                  | paginate: { itemsPerPage: 8, currentPage: pfourniture,id: 'fourniture_id' }
              ">
                    <th scope="row">{{item.id}}</th>
                    <td>{{item.nom}}</td>
                    <td>{{item.category.nom}}</td>
                    <td>
                      <button style="margin:5px;" type="button" data-toggle="modal" data-target="#ModifierFourniture "
                        class="btn btn-warning waves-effect waves-light"
                        (click)="getitemtomodifierFour(item.id,item.nom,item.category.id)"><i
                          class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                      <button style="margin:5px;" type="button" class="btn btn-danger waves-effect waves-light"
                        data-toggle="modal" data-target="#deleteFourniture " (click)="GetIdToDeleteFour(item.id)"><i
                          class="fa fa-trash" aria-hidden="true"></i></button>
                    </td>
                  </tr>
                  <tr *ngIf="!dataFourniture?.length">La liste des Type Fournitures est vide</tr>
                </tbody>
              </table>
              <pagination-controls id="fourniture_id" (pageChange)="pfourniture = $event"></pagination-controls>
            </div>
          </div>
        </div>
      </div> <!-- end col -->
    </div> <!-- end row -->

    <!-- container-fluid -->

    <!-- **************        categorie  ******************                 -->

    <!--Ajouter Categories -->
    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title mt-0" id="myLargeModalLabel">Ajouter Categorie</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">

            <div class="card-body">
              <form #categ="ngForm" (ngSubmit)="addcategorie(categ); categ.resetForm()">
                <div class="form-group">
                  <label for="catégorie">catégorie</label>
                  <input type="text" class="form-control" id="catégorie" placeholder="catégorie" required name="nom"
                    #categorie="ngModel" ngModel />
                </div>
                <div class="alert alert-danger" *ngIf="categorie.errors?.required && categorie.touched">
                  catégorie est obligatoire
                </div>

                <button class="btn btn-success" [disabled]="categ.invalid">
                  Add catégorie
                </button>
              </form>
            </div>



          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!--Modifier Categories -->
    <div class="modal fade" id="ModifierCategorie" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modifier Categorie</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="card-body">
              <form #modifcategorie="ngForm" (ngSubmit)="updatecategorie(modifcategorie); modifcategorie.resetForm()">

                <div class="form-group">
                  <label for="catégorie">catégorie</label>
                  <input type="text" class="form-control" id="catégorie" placeholder="catégorie" required name="nom"
                    #categorie="ngModel" ngModel [(ngModel)]="datacategorie.nom" />
                </div>
                <div class="alert alert-danger" *ngIf="categorie.errors?.required && categorie.touched">
                  catégorie est obligatoire
                </div>

                <button class="btn btn-success" [disabled]="modifcategorie.invalid">
                  Modifier Catégorie
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- deleteCategorie -->
    <div class="modal fade" id="deleteCategorie" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Confirmation</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            êtes-vous sûr de vouloir supprimer cet Categorie
          </div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-outline-secondary waves-effect">
              Annuler
            </button>
            <button type="button" (click)="DeleteCategorie()" data-dismiss="modal"
              class="btn btn-outline-danger waves-effect waves-light">
              Supprimer
            </button>
          </div>
        </div>
      </div>
    </div>


    <!-- **************     Type   Fourniture  ******************                 -->

    <!--Ajouter Fourniture -->
    <div class="modal fade Fourniture" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
      aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title mt-0" id="myLargeModalLabel">Ajouter Type Fourniture</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">

            <div class="card-body">
              <form #Four="ngForm" (ngSubmit)="addFourniture(Four); Four.resetForm()">
                <div class="form-group">
                  <label for="nomFourniture">catégorie</label>
                  <input type="text" class="form-control" id="nomFourniture" placeholder="nomFourniture" required
                    name="nom" #nomFourniture="ngModel" ngModel />
                </div>
                <div class="alert alert-danger" *ngIf="nomFourniture.errors?.required && nomFourniture.touched">
                  Nom de Type Fourniture est obligatoire
                </div>

                <div class="form-group">
                  <label for="NomCategorie">Nom Categorie</label>
                  <select class="browser-default custom-select" id="NomCategorie" name="categoryId"
                    #categoryId="ngModel" ngModel>
                    <option selected [ngValue]="null" disabled>
                      Choisissez une Categorie
                    </option>
                    <option *ngFor="let item of dataCategorie" value="{{ item.id }}">
                      {{ item.nom }}
                    </option>
                  </select>
                  <div class="alert alert-danger" *ngIf="
                  categoryId.errors?.required && categoryId.touched
                    ">
                    Nom Categorie est obligatoire
                  </div>
                </div>

                <button class="btn btn-success" [disabled]="Four.invalid">
                  Add Fourniture
                </button>
              </form>
            </div>



          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!--Modifier Fourniture -->
    <div class="modal fade" id="ModifierFourniture" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modifier Categorie</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="card-body">
              <form #modifFourniture="ngForm" (ngSubmit)="updateFourniture(modifFourniture); modifFourniture.resetForm()">

                <div class="form-group">
                  <label for="catégorie">catégorie</label>
                  <input type="text" class="form-control" id="catégorie" placeholder="catégorie" required name="nom"
                    #categorie="ngModel" ngModel [(ngModel)]="datafourniture.nom" />
                </div>
                <div class="alert alert-danger" *ngIf="categorie.errors?.required && categorie.touched">
                  catégorie est obligatoire
                </div>

                <div class="form-group">
                  <label for="NomCategoriemodif">Nom Categorie</label>
                  <select class="browser-default custom-select" id="NomCategoriemodif" name="categoryId"
                    #categoryId="ngModel" ngModel
                    [ngModel]="datafourniture.idcategorie">
                    <option selected [ngValue]="null" disabled>
                      Choisissez une Categorie
                    </option>
                    <option *ngFor="let item of dataCategorie" value="{{ item.id }}">
                      {{ item.nom }}
                    </option>
                  </select>
                  <div class="alert alert-danger" *ngIf="
                  categoryId.errors?.required && categoryId.touched
                    ">
                    Nom Categorie est obligatoire
                  </div>
                </div>

                <button class="btn btn-success" [disabled]="modifFourniture.invalid">
                  Modifier Fourniture
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- delete Fourniture -->
    <div class="modal fade" id="deleteFourniture" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Confirmation</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            êtes-vous sûr de vouloir supprimer cet Type de Fourniture
          </div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-outline-secondary waves-effect">
              Annuler
            </button>
            <button type="button" (click)="DeleteFourniture()" data-dismiss="modal"
              class="btn btn-outline-danger waves-effect waves-light">
              Supprimer
            </button>
          </div>
        </div>
      </div>
    </div>